.agent-item{
  .display-flex;
  justify-content: flex-start;
  align-self: center;
  padding: 2*@gutter 2.4*@gutter;
  position: relative;
  .border-bottom;
  .font-size(30px);
  .labels{
    width: 180px;
    color: #202020;
  }
  .flex{
    flex: 1;
    position: relative;
    .display-flex;
    input[type=text],input[type=password],textarea{
      flex: 1;
      border: none;
    }
    .icon-clear{
      .bg-img('icon-clear.png');
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 0;
    }
    .sub-flex{
      .display-flex;
      flex: 1;
      input[type=radio]{
        margin-right: 10px;
      }
      
    }
    &.flex-center{
      justify-content: center;
      text-align: center;
      .sub-flex{
        justify-content: center;
      }
    }

  }
  &:last-child{
    border:none;
  }
  &.validate{
    .input[type=text],input[type=password]{
      color: @color-red;
    }
    .info{
      position: absolute;
      top: 20px;
      right: 0;
      width: 200px;
      color: @color-red;
      .fontsize(1.8);
      display: inline-block;
    }
  }
}
.padding-24{
  .agent-item {
    padding: 2*@gutter 0;
  }
}

/*
* login.html
* 登录
*/
.quick-login{
  .padding-top(5*@gutter);
  .icon-qq{
    display: inline-block;
    width:68px;
    height: 68px;
    .bg-img('icon-qq.png');
  }
  .icon-webchat{
    display: inline-block;
    width:68px;
    height: 68px;
    .bg-img('icon-webchat.png');
  }
  .icon-webo{
    display: inline-block;
    width:68px;
    height: 68px;
    .bg-img('icon-webo.png');
  }
}

@charset "utf-8";
/* 重置样式 */
* {-moz-box-sizing: border-box;}
html {-webkit-text-size-adjust: none; /* 禁用iPhone中Safari的字号自动调整 */}
body,div,dl,dt,dd,ul,ol,li,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section {margin:0;padding:0;}
body,button,input,select,textarea {font:100% 'Microsoft Yahei',arial,sans-serif;}
table {border-collapse:collapse;border-spacing:0;}
th {text-align:inherit;}
fieldset,img {border:none;}
iframe {display:block;}
abbr,acronym {border:none;font-variant:normal;}
del {text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:500;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
q:before,q:after {content:'';}
sub,sup {font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup {top:-0.5em;}
sub {bottom:-0.25em;}
ins,a {color:#666;text-decoration:none;}
a:hover {text-decoration:underline;}
a:focus,*:focus {outline:none;}
.clearfix:before,.clearfix:after {content:"";display:table;}
.clearfix:after {clear:both;overflow:hidden;}
.clearfix {zoom:1;}
.clear {clear:both;display:block;font-size:0;height:0;line-height:0;overflow:hidden;}
.hide {display:none;}
.block {display:block;}
.fl,.fr {display:inline;}
.fl { float:left;}
.fr {float:right;}
.oh {overflow:hidden;}
input,input:focus,input:active{user-select: text;}

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {display: block;}

/* 设置图片视频等自适应调整 */
img {height: auto;width: auto9; /* ie8 */ -ms-interpolation-mode:bicubic;}
.video embed, .video object, .video iframe {width: 100%;height: auto;}

/**
 +------------------------------------------------------------------------------
 * 网站样式重写
 +------------------------------------------------------------------------------
 * @comefrom  zhouwenyong
 * @subpackage  zhouwenyong
 +------------------------------------------------------------------------------
 */
 body{ color:#666; padding:0px; margin:0px; font-family:"Microsoft YaHei","Microsoft YaHei Light","SimSun"; font-size:14px;}
 * {} * a:link{} img{}
a{outline:none; text-decoration:none; color:#333; cursor:pointer;}
a:hover{ text-decoration:none; color:#333;}
html{/*zoom:1;*/ line-height:24px;}html *{outline:0;/*zoom:1;*/} html button::-moz-focus-inner{border-color:transparent!important;}
body{ overflow-x:hidden;} body,div,dl,dt,dd,ul,ol,li,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;} table{/*border-collapse:collapse;border-spacing:0;*/} fieldset,a img{border:0;} address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} li{list-style:none;} caption,th{text-align:left;} q:before,q:after{content:'';}
.tar{ text-align:right;}
.color_blue{ color:#5d9cec;}
.text-unline{ text-decoration:underline;}
.overflow{ overflow:hidden;}
input{ font-family:"微软雅黑";}

/**
 +------------------------------------------------------------------------------
 * Public Class
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }.clearfix {display:block;}.clear{ clear:both; height:0px; font-size:0px; line-height:0px; overflow:hidden;}/* 清除浮动*/
.colwrapper { overflow:hidden; zoom:1 /*for ie*/; margin:5px auto; }/* 高度自适应 */
.strong{ font-weight: bold;} .left{ float: left;} .right{ float: right; text-align:right;} .center{ margin:0 auto; text-align:center;}
.show{ display:block; visibility:visible;}.hide{ display: none; visibility:hidden;}
.block{ display:block;} .inline{ display:inline;}.inline-block{ display:inline-block;}.h100{ height:100%;}
.transparent{filter:alpha(opacity=50); -moz-opacity:0.5;/** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/ -khtml-opacity: 0.5; opacity: 0.5; } .break{ word-wrap:break-word;overflow:hidden; /*word-break:break-all;*/}
.pt5{ padding-top:5px;}.pb5{ padding-bottom:5px;}.pl5{ padding-left:5px;}
.pl10{ padding-left:10px;}.pr10{ padding-right:10px;}.pt10{ padding-top:10px;}.pb10{ padding-bottom:10px;}.pd10{ padding:10px;}.pl20{ padding-left:17px}.pr20{ padding-right:17px;}.pt20{ padding-top:17px;}.pb20{ padding-bottom:17px;}.mt10{ margin-top:10px;}.ml10{ margin-left:10px;}
.pt8{ padding-top:8px;}.lh28{ line-height:28px;}.lh36{ line-height:36px;}.lh32{ line-height:32px;}.lh48{ line-height:48px;}
.bd_1{ border:1px solid #eeeeee; height:100%;}
.pd1{ padding:1px; background:#fff;}
.pd5{ padding:5px;}.pd20{ padding:20px 17px;}.pt15{ padding-top:15px;}
.brbm{ border-bottom:1px solid #dcdcdc; cursor:pointer;}.brtb{ border-top:1px solid #d7d7d7;}.brbd{border-bottom:1px dotted #dcdcdc;}/*底部线条*/.mt30{ margin-top:30px;} .mt50{ margin-top:50px;}.fl{float:left;}.fr{float:right;}.txde{ text-decoration:underline;} .ti2m{ text-indent:2em;}
.mt20{ margin-top:20px;}.mb20{ margin-bottom:20px;}.ml20{ margin-left:20px;}.mr20{margin-right:20px}.mb30{ margin-bottom:30px;}.mg20{margin:20px;}.mb5{margin-bottom:5px;}.mb10{ margin-bottom:10px;}.mr10{ margin-right:10px;}.mr5{ margin-right:5px;}.ml5{ margin-left:5px;}.mt36{ margin-top:36px;}.mb36{ margin-bottom:36px;}

/**
 +------------------------------------------------------------------------------
 * FCK 兼容解决方案
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
em{ font-style:italic !important;} strike{ text-decoration:line-through !important;} strong{ font-weight:bold !important;} u{ text-decoration:underline !important;}.strike{ text-decoration:line-through}

/**
 +------------------------------------------------------------------------------
 * 表单样式
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */

/**
 +------------------------------------------------------------------------------
 * 网站整体颜色总汇
 +------------------------------------------------------------------------------
 * @codex  颜色:使用颜色的名称或者16进制代码,如
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.color-333{ color:#333}
.color-666{ color:#666}
.color-999{ color:#999}
.color-blue{ color:@color-blue;}
a.color-red{ color:@color-red;} .color-red{ color:@color-red;}
.color-white{ color:#fff;}
.color-green{ color:#2a8800;}
.color-org{ color:#ff8201;}

/**
 +------------------------------------------------------------------------------
 * 网站整字体大小
 +------------------------------------------------------------------------------
 * @codex   字体大小,直接使用"font+字体大小"作为名称,如
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.font12px{ font-size:12px;}
.font14px{ font-size:14px;}
.font15px{ font-size:15px;}
.font16px{ font-size:16px;}
.font18px{ font-size:18px;}
.font24px{ font-size:24px;}
.font26px{ .fontsize(2.6)}
.font28px{ .fontsize(2.8)}
.font20px{ .fontsize(2)}
.font30px{ .fontsize(3)}
.font32px{ .fontsize(3.2)}
.font9pt{ font-size:9pt;}
.black{ color:#000;}
/**
 +------------------------------------------------------------------------------
 * 网站背景
 +------------------------------------------------------------------------------
 * @codex   字体大小,直接使用bk+颜色值"作为名称,如
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.bk-d4{ background:#d4d4d4;}
.bk-fff{ background:#fff;}
.bk-f7{ background:#f7f7f7;}
.bk-eee{ background:#eee;}
/**边框***/
.brts{ border-top:1px solid #e0e0e0;}.brls{ border-left:1px solid #e0e0e0;}.brrs{ border-right:1px solid #e0e0e0;}.brbs{ border-bottom:1px solid #e0e0e0;}.brsa{ border:1px solid #e0e0e0;}
/*框架大小*/
.box300{ width:300px;}
.border-top{
  .border-top;
}
.border-bottom{
  .border-bottom;
}
.bgc-fff{
  .bgc;
}

body{ background:#fff;}
body a:hover{ color:#333;}
.line-through{
 text-decoration: line-through;
}
.padding-24{
 .padding-left(24px);
 .padding-right(24px);
}

.index-header{
  height: 140px;
  background: url("@{bg-img}header-bg.png") repeat-x 0 0;
  position: relative;
  padding:0 24px;
  .logo{
    height: 140px;
    display: inline-block;
    line-height: 140px;
    vertical-align: middle;
  }
  .area{
    position: absolute;
    bottom: @gutter;
    left: 168px;
    color: @color-white;
  }
  .info{
    float: right;
    padding-top: @gutter;
    a{
    }
  }
  .shopcart{
    position: absolute;
    right:24px;
    bottom: 2*@gutter;
    color: @color-blue;
    i{
      font-size: 18px;
    }
  }
}
.index{
  background-color: #f2f2f2;
  .padding-bottom(10*@gutter);
  img{
    width: 100%;
  }
  &.bgc-fff{
    background-color: #fff !important;
  }
  /*覆盖bootstrap 样式*/
  .modal{
    top: 25%;
  }
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 24px;
    .modal-content{
      .modal-header{
        font-size: 34px;
        color: #202020;
      }
      .modal-footer{
        text-align: center;
        font-size: 34px;
        padding:0 15px;
        .btn{
          font-size: 34px;
          background-color: transparent;
          border: none;
          &.btn-primary{
            color: #0579fc;
          }
        }

      }
      font-size: 30px;
      text-align: center;
      color: #7b7b7b;
      line-height: 1.5;
    }
  }
  .search-box{
    .margin-top(2*@gutter);
    position: relative;
    .display-flex;
    justify-content: center;
    align-items: center;
    .flex{
      flex: 1;
      border: 1px solid #a5a4a4;
      height: 60px;
      line-height: 60px;
      font-size: 24px;
      padding-left: 30px;
      border-radius: 5px;
      .bgc;
      .text{
        display: block;
        width: 100%;
        height: 58px;
        line-height: 58px;
        border: none;
      }
    }
    .button{
      position: absolute;
      right: 0;
      top: 3px;
      height: 55px;
      line-height: 55px;
      border: none;
      border-left: 1px solid #625f5e;
      padding: 0 20px;
      color: #a5a4a4;
      font-size: 32px;
      text-align: center;
      display: inline-block;
      border-radius: 0;
      z-index: 5;
    }
  }
  .notice{
    .display-flex;
    color: @color-red;
    align-items: center;
    .padding-top;
    i{
      font-size: 24px;
    }
    span{
      padding-right: 10px;
    }
    a{
      color: @color-red;
      text-decoration: underline;
    }
  }
  .classify{
    .display-flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    li{
      flex: none;
      width: 20%;
      padding:2*@gutter @gutter;
      text-align: center;
      img{
        width: 80%;
      }
      .text{
        .padding-top;
        .font-size(20px);
      }
    }
  }
  .classify-bg{
    background: url("@{bg-img}header-bg.png") repeat-x 0 0;
    height: 50px;
  }
  .index-tit{
    .padding(3*@gutter 2.4*@gutter);
    .tit{
      .fontsize(2.4);
      .padding-bottom(5px);
    }
    .sub-tit{
      .display-flex;
      align-items: flex-end;
      .color-violet{
        .fontsize(2.2);
      }
      .timer{
        span{
          .border;
          .bgc;
          padding: 5px 5px;
          .margin-right(5px);
          .margin-left(5px);
        }
      }
    }
  }
  .index-time{
    .display-flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    .padding-left(2.4*@gutter);
    .padding-right(2.4*@gutter);
    li{
      flex: none;
      width: 49%;
      margin-right: 2%;
      .margin-bottom(2*@gutter);
      &:nth-child(2n){
        margin-right: 0;
      }
      a{
        display: block;
        .bgc;
        .padding(@gutter);
      }
      p{
        padding: @gutter;
        &:nth-child(1){
          padding: 0;
        }
      }
    }
  }
  .index-groom{
    .display-flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    .bgc;
    .padding-left(2.4*@gutter);
    .padding-right(2.4*@gutter);
    li{
      flex: none;
      width: 49%;
      margin-right: 2%;
      .margin-bottom(2*@gutter);
      .border;
      &:nth-child(2n){
        margin-right: 0;
      }
      a{
        display: block;
        .bgc;
      }
      p{
        padding: @gutter;
        &:nth-child(1){
          padding: 0;
        }
      }
    }
  }
  .index-group{
    .display-flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;

    .padding-left(2.4*@gutter);
    .padding-right(2.4*@gutter);
    li{
      flex: none;
      width: 49%;
      margin-right: 2%;
      .bgc;
      .margin-bottom(2*@gutter);
      &:nth-child(2n){
        margin-right: 0;
      }
      a{
        display: block;
      }
      .half-flex{
        border-radius: @gutter;
        .bgc(#e9e9ea);
        margin: @gutter @gutter;

        .labels{
          padding: @gutter;
          .fontsize(1.6);
          border-left: 2px solid @color-white;
        }
        .right-labels{
          flex: .5;

        }
      }
    }
  }
  .color-violet{
    color: #d70a66;
  }
  .box{
    width: 48.5%;
    .title{
      border-top: 3px solid @color-red;
      color: @color-red;
      .padding-top();
      .padding-bottom;
      h3{
        font-size: 24px;
        small{
          color: @color-black;
          .font-size(@small-font-size);
        }
      }
    }
    .item{
      position: relative;
      .t{
        position: relative;

        .text{
          .padding-top();
          .padding-bottom(12px);
          span{
            position: absolute;
            right: 0;
          }
        }
        .sub-title{
          .display-flex;
          a{
            flex: 1;
          }
          span{
            flex: 1;
          }
        }
      }
      .icon-hot{
        position: absolute;
        top: -23px;
        right:-18px;
        background: url("@{bg-img}icon-hot.png") no-repeat 0 0;
        display: inline-block;
        width: 50px;
        height: 48px;
      }
    }
  }
  .hot-product{
    .title{
      border-left: 24px solid @color-red;
      color: @color-red;
      position: relative;
      .margin-top;
      .padding-top();
      .padding-bottom;
      h3{
        .padding-left(2*@gutter);
        font-size: 24px;
        small{
          color: @color-black;
          .font-size(@small-font-size);
        }
      }
      .more{
        position: absolute;
        top: 20px;
        right: 24px;
        background: url("@{bg-img}icon-more.png") no-repeat right top;
        width: 45px;
        display: inline-block;
      }
    }
    .item{
      margin-top: 30px;
    }

  }
  .show-product{
    .title{
      background-color: @color-red;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: @color-black;
      .font-size(24px);
      .margin-top;
      .margin-bottom;
    }
  }
  .web-footer{
    position: relative;
    background-color: #000000;
    padding: 20px 24px 20px 134px;
    color: @color-white;
    img{
      position: absolute;
      top: 35px;
      left: 24px;
      border: 3px solid #ffffff;
      width: auto;
    }
    .about{
      position: absolute;
      right: 24px;
      top: 20px;
    }
  }
}
.header-bar{
  position: relative;
  height: 88px;
  background-color: #000000;
  line-height: 88px;
  padding: 0 24px;
  text-align: center;
  font-size: 40px;
  color: @color-white;
  .icon-arrow-left{
    background: url("@{bg-img}icon-arrow-left.png") no-repeat left center;
    padding-left: 30px;
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top:0;
    left:24px;
  }
  .text{
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 120px;
  }
  .right-button{
    position: absolute;
    right: 24px;
    top: 0;
    font-size: 30px;
    color: #d6d7dc;
    &:hover{
      color: #ffffff;
    }
  }
}
.sub-header{
  position: relative;
  height: 72px;
  background-color: #fff;
  border-bottom: 1px solid #dddddd;
  .box-sizing();
  line-height: 72px;
  padding: 0 24px;
  text-align: center;
  font-size: 34px;
  color: #646464;
  .icon-arrow-left {
    background: url("@{bg-img}icon-arrow-left-gray.png") no-repeat left center;
    padding-left: 30px;
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 24px;
  }
  .icon-right{
    position: absolute;
    top: 0;
    right: 24px;
    .fontsize(3);

  }
}


/*
* help.html
* 帮助中心
*/
.help-center{
  .margin-top(2*@gutter);
  .border-top;
  .border-bottom;
  .bgc(#fff);
  .title{
    .font-size(34px);
    .border-bottom();
    height: 88px;
    line-height: 88px;
    color: #000000;
    padding-left: 30px;
  }
  .help-ul{

    li{
      .border-bottom;
      a{
        .bg-img('icon-question.png',no-repeat,20px,center);
        padding-left: 80px;
        .font-size(30px);
        .padding-top(2.5*@gutter);
        .padding-bottom(2.5*@gutter);
        .box-sizing;
        display: block;
      }
      &:nth-last-child(1){
        border-bottom: none;
      }

    }

  }
}

/*
* recharge.html
* 充值
*/
.item{
  .display-flex;
  font-size: 30px;
  .padding-top(2*@gutter);
  .padding-bottom(2*@gutter);
  .padding-left(2.4*@gutter);
  .padding-right(2.4*@gutter);
  .text{
    flex: none;
    .padding-right(2*@gutter);
  }
  .flex{
    flex: 1;
  }

  &.item-border-top{
    .border-top;
  }
  &.item-border-bottom{
    .border-bottom;
    &:last-child{
      border:none;
    }
  }
  &.item-bg{
    .bgc;
  }
  &.item-font-small{
    position: relative;
    font-size: 28px;
    .padding-left(0);
    .padding-right(0);
    .icon-check{
      position: absolute;
      top: 20px;
      right: 0;
      display: inline-block;
      width: 34px;
      height: 34px;
      .bg-img('icon-no-check.png');
    }
    &.active{
      .icon-check{
        .bg-img('icon-check.png');
      }
    }
  }
}

/*
* recharge-success.html
* 充值成功
*/
.success{
  .bg-img('icon-success.png',no-repeat,100px,50px);
  .padding-left(22*@gutter);
  .padding-top(5*@gutter);
  .padding-bottom(5*@gutter);
  .font-size(40px);
  color: @color-red;
  line-height: 52px;
  &.banksuccess{
    .bg-img('icon-bankinfo.png',no-repeat,100px,50px);
  }
}

/*
* classify.html
* 分类
*/
.search-container{
  .bgc();
  padding: @gutter 2.4*@gutter;
  .border-bottom;
  .search-box{
    margin-top: 0;
  }
}
.classify-container{
  .border-top;
  .display-flex;
  .menu{
    width: 188px;
    box-sizing: border-box;
    li{
      a{
        text-align: center;
        .fontsize(3);
        .border-bottom;
        .bgc();
        display: block;
        .padding-top(2*@gutter);
        .padding-bottom(2*@gutter);
        &:active,&:focus,&.active{
          color: @color-red;
        }
      }
    }
  }
  .detail{
    flex: 1;
    .border-left;
    .bgc;
    .title{
      .fontsize(2.8);
      .padding-bottom();
      .padding-top();
      .padding-left(2.4*@gutter);
      .padding-right(2.4*@gutter);
    }
    .detail-ul{
      .padding-left(4*@gutter);
      .padding-right(4*@gutter);
      .display-flex;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      li{
        width: 29%;
        .margin-bottom(3*@gutter);
        margin-right: 2.5%;
        flex: none;
        .fontsize(2);
        color: #202020;
        text-align: center;
        img{
          width: 100%;
        }
        a{
          display: block;
          .name{
            .padding-top;
          }
        }
        &:nth-child(3n){
          .margin-right(0);
        }
      }
    }
  }
}


/*
* search.html
* 搜索
**/
.search-blank{
  .tags{
    .padding;
    a{
      .border;
      .bgc(#efefef);
      .fontsize(2.4);
      .padding(0.5*@gutter);
      .margin-right();
    }
  }
  .clear-history{
    color: @color-red;
    .border-bottom;
    .border-top;
    .padding-top(2*@gutter);
    .padding-bottom(2*@gutter);
    text-align: center;
    .fontsize(2.4);
    line-height: 32px;
    vertical-align: middle;
    .display-flex;
    justify-content: center;
    align-items: center;
    .icon-del{
      display: inline-block;
      .bg-img('icon-del.png');
      width: 32px;
      height: 32px;
    }
  }
}
.search-classify{
  li{
    a{
      .display-flex;
      justify-content: center;
      align-items: center;
      .padding-top(2*@gutter);
      .padding-bottom(2*@gutter);
      .border-bottom;
      .img{
        flex: none;
        width: 120px;
        .margin-right;
        overflow: hidden;
        img{
          width: auto;
        }
      }
      .title{
        flex: 1;
        .text{
          .fontsize(3);
          color: #202020;
          .padding-bottom();
        }
        .sub-text{
          color: #999999;
          .fontsize(2);
        }
      }
    }
  }
}
.search-sort{
  .border-bottom;
  .padding-left(2.4*@gutter);
  .padding-right(2.4*@gutter);
  .display-flex;
  justify-content: center;
  align-items: center;
  li{
    width: 25%;
    a{
      .padding-top(2*@gutter);
      .padding-bottom(2*@gutter);
      .fontsize(2.8);
      display: block;
      text-align: center;
      &:active,&.active,&:focus{
        color: @color-red;
      }
    }
  }
}

.search-item{
  .display-flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  .padding-left(2.4*@gutter);
  .padding-right(2.4*@gutter);
  li{
    flex: none;
    width: 49%;
    .margin-right(2%);
    .margin-bottom(2*@gutter);
    &:nth-child(2n){
      margin-right: 0;
      align-self: flex-end;
    }
    a{
      display: block;
      .img{
        width: 100%;
      }
      .info{
        .border();
        .padding(@gutter);
        .title{
          height: 60px;
          line-height: 30px;
          overflow: hidden;
          .fontsize(2);
        }
        .half-flex{
          .margin-top;
        }
      }
    }
  }
}
.search-modal{
  position: fixed;
  top: 238px;
  left: 0;
  width: 100%;
  .bgc();
  .tags{
    .display-flex;
    padding: @gutter @gutter;
    justify-content: space-around;
    align-items: stretch;
    a{
      flex: 1;
      .border;
      .bgc(#efefef);
      .fontsize(2.8);
      .padding(@gutter);
      .margin-right();
      border-radius: 5px;
      text-align: center;
    }
  }
  .form{
    .display-flex;
    justify-content: space-around;
    align-items: stretch;
    padding: @gutter @gutter;
    label{
      .display-flex;
      align-items: stretch;
      .padding(0 0.5*@gutter);
      input{
        width: 100%;
        height: 48px;
        .border;
      }


    }
  }

}

/*
* detail.html
* 商品详情
**/
.detail-color{
  .padding-top(2*@gutter);
  .padding-bottom(2*@gutter);
  .labels{
    .display-flex;
    .text{
      flex: none;
    }
    .flex{
      flex: 1;
      a.pro{
        display: inline-block;
        padding: @gutter;
        .fontsize(2.4);
        color: #202020;
        .border;
        .margin-bottom(2*@gutter);
        .margin-right;
      }
      .in{
        .padding-left();
        .padding-right();
        .fontsize(1.8);
      }
      .input-text{
        height: 48px;
        line-height: 48px;
        .fontsize(2.4);
        width: 60px;
        .border;
        text-align: center;
      }
    }
  }
}
.comment-item{

  li{
    .padding-bottom(2*@gutter);
    .padding-top(2*@gutter);
    .border-bottom;
  }
  img{
    vertical-align: top;
  }
}
.product-detail{
  .border-top;
  .nav{
    li{
      width: 33.33%;
      border: none;
      margin-bottom: 0;
      a{
        .fontsize(2.8);
        border: none;
        text-align: center;
        border-right: 1px solid #ddd;
      }
      &.active{
        border: none;
        a{
          color: @color-red;
          border: none;
          border-right: 1px solid #ddd;
        }
      }
      &:last-child{
        a{
          border: none;
        }
      }
    }
  }
  .detail-img{
    padding: 2*@gutter;
  }
  .detail-tags{
    .border-top;
    position: relative;
    height: 40px;
    margin-top: 40px;
    .text{
      position: absolute;
      top: -10px;
      width: 150px;
      left: 50%;
      font-size: 24px;
      color: #646464;
      background: #fff;
      display: inline-block;
      text-align: center;
      margin-left: -75px;
    }
  }
  .detail-table{
    width: 100%;
    .border;
    color: #666666;
    border-collapse: collapse;
    tr>td{
      padding: @gutter;
      .border;
      .fontsize(2.4)
    }
  }
}

.btn-danger{
  background-color: @color-red;
  .fontsize(2.4);

  &.btn-lg{
    .fontsize(3.8);
  }
}
.btn-default{
  .fontsize(2.4);
}

.pin-top{
  width: 80px;
  position: fixed;
  right: 0;
  bottom: 110px;
  a{
    color: @color-red;
    font-size: @font-size;
    display: block;
    line-height: 24px;
  }
}
.icon-serve{
  width: 80px;
  position: fixed;
  left: 0;
  bottom: 110px;
  width: 60px;
  height: 60px;
  background: url("@{bg-img}icon-serve.png") no-repeat 0 0;
  display: inline-block;
  text-indent: -100px;
  overflow: hidden;
}
.icons{

}
.icon-top{
  background: url('@{bg-img}icon-top.png') no-repeat center 0;
  width: 80px;
  height: 60px;
  display: inline-block;
}

.nav-footer{
  background-color: #979595;
  border-top: 2px solid #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98px;
  .display-flex;
  justify-content: center;
  align-items: center;
  .web-nav{
    .display-flex;
    width: 100%;
    li{
      flex: 1;
      width: 25%;
      a{
        text-align: center;
        .font-size();
        color: #fff;
        i{
          display: inline-block;
          width: 50px;
          height: 50px;
        }
        .icon-home{
          background: url("@{bg-img}icon-home.png") no-repeat center top;
        }
        .icon-cv{
          background: url("@{bg-img}icon-cv.png") no-repeat center top;
        }
        .icon-cart{
          background: url("@{bg-img}icon-cart.png") no-repeat center top;
        }
        .icon-user{
          background: url("@{bg-img}icon-user.png") no-repeat center top;
        }
        &:focus,&:active,&.active{
          color: #f2f2f2;
          .icon-home{
            background: url("@{bg-img}icon-home2.png") no-repeat center top;
          }
          .icon-cv{
            background: url("@{bg-img}icon-cv2.png") no-repeat center top;
          }
          .icon-cart{
            background: url("@{bg-img}icon-cart2.png") no-repeat center top;
          }
          .icon-user{
            background: url("@{bg-img}icon-user2.png") no-repeat center top;
          }
        }
      }
    }
  }
}

.carousel-inner{
  .item{
    .padding(0);
  }
}

@bg-img: '../images/';
@font-size:18px;
@small-font-size: 14px;
@gutter: 10px;
@color-red: #d70a30;
@color-white: #fff;
@color-gray: #999;
@color-black: #202020;
@color-blue: #2b9df2;
@border-color: #ddd;
@bg-white: #fff;
.font-size(@value:18px){
  font-size:@value;
}
.fontsize(@value:18px){
  font-size: @value*@gutter;
}
.margin-top(@value: @gutter){
  margin-top: @value;
}
.margin-bottom(@value: @gutter){
  margin-bottom: @value;
}
.margin-left(@value: @gutter){
  margin-left: @value;
}
.margin-right(@value: @gutter){
  margin-right: @value;
}
.margin(@value:@gutter,...){
  margin: @arguments;
}
.padding-left(@value:@gutter){
  padding-left:@value;
}
.padding-top(@value:@gutter){
  padding-top:@value;
}
.padding-right(@value:@gutter){
  padding-right:@value;
}
.padding-bottom(@value:@gutter){
  padding-bottom:@value;
}
.padding(@value: 2*@gutter 2.4*@gutter){
  padding:@value;
}

.border(@value: 1px solid @border-color){
  border: @value;
}
.border-left(@value:@border-color){
  border-left:1px solid @value;
}
.border-top(@value:@border-color){
  border-top:1px solid @value;
}
.border-right(@value:@border-color){
  border-right:1px solid @value;
}
.border-bottom(@value:@border-color){
  border-bottom:1px solid @value;
}
.bgc(@value:@bg-white){
  background-color: @value;
}
.bg-img(@value,@repeat:no-repeat,@x:left,@y:top){
  background: url("@{bg-img}@{value}") @repeat @x @y;
}
.display-flex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.box-sizing(@value: border-box){
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value;
}


/*
* my-order.html
* 我的订单
*/
.top-tab{
  display: flex;
  margin: 0 -24px;
  li{
    display: inline-block;
    height: 71px;
    width: 25%;
    .box-sizing();
    a{
      border-right: 1px solid #ddd;
      display: block;
    }
    &:active,&.active{
      border-bottom: 4px solid @color-red;
    }
  }
}
.list-item{
  .margin-top(2*@gutter);
  .border-top;
  .border-bottom;
  .bgc;
  .title{
    .display-flex;
    .border-bottom;
    .padding-left(2.4*@gutter);
    .padding-right(2.4*@gutter);
    .padding-top(2*@gutter);
    .padding-bottom(2*@gutter);
    .number{
      .font-size(26px);
      color: #202020;
      flex: 1;
    }
    .price{
      flex: 1;
      align-self: flex-end;
      text-align: right;
      .font-size(2*@gutter);
    }
  }
  .information{
    padding: 2*@gutter 9*@gutter;
    position: relative;
    min-height: 80px;
    .border-bottom;
    img{
      width: auto;
      position: absolute;
      top: 20px;
      left: 24px;
    }
    .text{
      .font-size(24px);
      color: #202020;
      min-height: 60px;
    }
    .price{
      position: absolute;
      top:20px;
      right: 24px;
      .font-size(20px);
    }
    .number{
      position: absolute;
      top: 50px;
      right: 24px;
      .font-size(20px);
      color: @color-gray;
    }

  }
  .total{
    .border-bottom;
    text-align: right;
    font-size: 24px;
    color: #202020;
    padding:2*@gutter 2.4*@gutter;
  }
  .btns{
    text-align: right;
    padding:2*@gutter 2.4*@gutter;
  }
}

.button{
  .border;
  .font-size(24px);
  display: inline-block;
  text-align: center;
  padding:1.5*@gutter 2.4*@gutter;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  &.button-red{
    border: 1px solid @color-red;
    background-color: @color-white;
    color: @color-red;
  }
  &.button-primary{
    .bgc();
    color: @color-blue;
  }
  &.button-block{
    display: block;
  }
}

.order-item{
  .padding-top(2*@gutter);
  .padding-bottom(2*@gutter);
  .title{
    .display-flex;
    .border-bottom;
    .padding-bottom(2*@gutter);
    justify-content: flex-start;
    .img{
      flex: none;
      width: 50px;
      .margin-right();
      img{
        width: 100%;
      }
    }
    .content{
      flex: 1;
      .display-flex;
      flex-wrap: wrap;
      .labels{
        width: 100%;
        flex: none;
        .display-flex;
        .text{
          flex: 2;
        }
        .number{
          flex: 1;
          align-self: flex-end;
          text-align: right;
        }
      }
    }

  }
  .order-center{
    display: flex;
    .fontsize(2.8);
    .padding-top(2*@gutter);
    .padding-bottom(2*@gutter);
    .border-bottom;
    span{
      flex: 3;
      &:nth-child(2){}
      flex: 1;
    }
  }
  .msg{
    .padding-top(2*@gutter);
    .padding-bottom(2*@gutter);
    .border-bottom;
    .display-flex;
    .fontsize(2.8);
    .text{
      .margin-right;
    }
    input[type=text]{
      flex: 1;
      border: none;

    }
  }
  .btm{
    .padding-top(2*@gutter);
  }
}

.order-btm{
  .display-flex;
  justify-content: flex-start;
  align-items: center;
  .flex-left{
    flex: 2;
    line-height: 30px;
    .icon-check{
      width: 34px;
      height: 34px;
      .bg-img('icon-no-check.png');
      display: inline-block;
    }
  }
  .flex-right{
    flex: 1;
    align-self: flex-end;
  }
}

.sub-footer-bar{
  position: fixed;
  bottom: 98px;
  left: 0;
  width: 100%;
}

.trade-item{
  .display-flex;
  align-items: center;
  justify-content: space-around;
  .border-bottom;
  .padding;
  .bgc;
  .left-flex{
    flex: 2;
    .labels{
      .padding-bottom;
      .display-flex;
      .text{
        width: 150px;
        font-weight: bold;
        .fontsize(3);
        color: #000000;
      }
      .number{
        flex: 1;
        .fontsize(2.6);
      }
    }
  }
  .price{
    flex: 1;
    .fontsize(3.7);
    text-align: right;
  }
}
.trade-detail{
  .padding();
  .border-top;
  .border-bottom;
  .bgc;
  .margin-top(2*@gutter);
  .labels{
    .display-flex;
    .border-bottom;
    .padding-top(2*@gutter);
    .padding-bottom(2*@gutter);
    .fontsize(3);
    .text{
      color: #999;
    }
    .flex{
      flex: 1;
      text-align: right;
      color: #202020;
    }
  }
}
.textarea{
  border: none;
  width: 100%;
  resize: none;
  .fontsize(3);
}

.pay-info{
  .bg-img('img-jxw.png',no-repeat,80%,center);
  .bgc(@color-red);
  .fontsize(2.8);
  .padding(5*@gutter 10*@gutter);
  color: @color-white;
  line-height: 4*@gutter;
}
.half-flex{
  .display-flex;
  justify-content: center;
  align-items: flex-start;
  .labels{
    flex: 1;
    &.right-labels{
      align-self: flex-end;
      text-align: right;
    }
  }
}

/* 猜您喜欢 */
.like{
  .title{
    .bg-img('icon-line.png',repeat-x,center,center);
    text-align: center;
    position: relative;
    height: 60px;
    width: 100%;
    .text{
      width: 140px;
      position: absolute;
      top: 15px;
      left: 50%;
      margin: 0 0 0 -70px;
      color: @color-red;
      .fontsize(2.8);
      text-align: center;
      .bgc;
    }
  }
}
.half-like-item{
  .display-flex;
  justify-content: flex-start;
  align-items: center;
  .like-item{
    flex: 1;
    padding-right: 10px;
    width: 48.5%;
    &:nth-child(2n){
      align-self: flex-end;
      padding-right: 0;
    }
  }
}

.index{
  .cart-blank{
    .display-flex;
    flex-direction: column;
    height: 100vh;
    margin-top: -80px;
    justify-content: center;
    align-items: center;
    img{
      width: auto;
    }
  }
  .cart-item{
    .padding(2*@gutter 2.4*@gutter);
    .bgc;
    .border-top;
    .border-bottom;
    .display-flex;
    justify-content: center;
    align-items: center;
    .icon-check{
      flex: none;
      width: 34px;
      height: 34px;
      .bg-img('icon-no-check.png');
      display: inline-block;
    }
    .img{
      width: 110px;
      .margin-left;
      .margin-right;
      img{
        width: auto;
      }
    }
    .flex-right{
      flex: 1;
    }
    .input-text{
      border: none;
      width: 100px;
      text-align: center;
      .fontsize(2.8)
    }
    &.active{
      .icon-check{
        .bg-img('icon-check.png');
      }
    }
  }
  .cart-btm{
    .display-flex;
    justify-content: flex-start;
    align-items: center;
    .flex-left{
      flex: 2;
      line-height: 30px;
    }
    .input{
      .margin-right();
      .icon-check{
        width: 34px;
        height: 34px;
        .bg-img('icon-no-check.png');
        display: inline-block;
      }
      &.active{
        .icon-check{
          .bg-img('icon-check.png');
        }
      }
    }
    .flex-right{
      flex: 1;
      align-self: flex-end;
    }
  }
}

.user-center{
  .user-sub{
    display: flex;
    align-items: center;
    .fontsize(3);
    color: @color-white;
    .padding();
    .bgc(@color-red);
    img{
      width: 116px;
      height: 116px;
      overflow: hidden;
      border-radius: 100%;
      .margin-right(@gutter);
    }
    .text{
      flex: 1;
    }
    .level{
      display: flex;
      align-items: center;
      vertical-align: middle;
      .icon-level{
        .bg-img('icon-cloud.png');
        width: 62px;
        height: 62px;
        display: inline-block;
      }
    }
  }
  .user-menu{
   .display-flex;
   .padding();
   .flex{
     flex: 1;
     text-align: center;
     .fontsize(2.6);
     .lh32;
     .border-right;
     &:last-child{
       border-right: none;
     }
   }
 }
  .sub-title{
    .display-flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    .padding;
    .fontsize(2.6);
    .icon-page{
      width: 32px;
      height: 45px;
      display: inline-block;
      .bg-img('icon-page.png');
      .margin-right();
    }
  }
  .agent-menu{
    .display-flex;
    .padding();
    .flex{
      flex: 1;
      position: relative;
      text-align: center;
      .fontsize(2.6);
      .lh32;
      img{
        width: 82px;
      }
      .icon-qu{
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        .bg-img('icon-qu.png');
      }
    }
  }

  /*
  * sell.html
  * 商品进销存
  */
  .sell-item{
    .margin-top(2*@gutter);
    .border-top;
    .border-bottom;
    .padding();
    .bgc;
    .title{
      display: flex;
      align-items: center;
      .text{
        width: 150px;
        .fontsize(3);
        color: #202020;
      }
      .flex{
        flex: 1;
        color: #828282;
        .fontsize(2.4);
      }
    }
    .content{
      display: flex;
      align-items: flex-start;
      min-height: 50px;
      .padding-top(2*@gutter);
      .padding-bottom(2*@gutter);
      .text{
        width: 50px;
        .margin-right;
        img{
          width: 100%;
        }
      }
      .flex{
        flex: 1;
        color: #202020;
        .fontsize(2.4);
      }
    }
    .bottom{
      .border-bottom;
      .padding-bottom(2*@gutter);
      display: flex;
      align-items: center;
      .text{
        flex: 1;
        .fontsize(2.6);
        color: #828282;
      }
      .flex{
        flex: 1;
        color: #202020;
        text-align: right;
        .fontsize(2.6);
      }
    }
    .tar{
      .padding-top(2*@gutter);
      .fontsize(2.8);
    }
  }
  /*
  * team.html
  * 我的团队
  */
  .team-item{
    .margin-top(2*@gutter);
    .border-top;
    .border-bottom;
    .padding();
    .bgc;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    .title{
      flex: none;
      width: 100%;
      .border-bottom;
      .padding();
      .fontsize(2.8);
      .margin-bottom(2*@gutter);
      color: #202020;
    }
    .left-flex{
      width: 116px;
      flex: none;
      .fontsize(2.2);
      .icon-level{
        .bg-img('icon-level.png');
        width: 46px;
        height: 46px;
        display: inline-block;
      }
      .text{
        .padding-top;
        display: flex;
        align-items: center;
        span{
          .margin-right;
        }
      }
    }
    .right-flex{
      flex: 1;
      .fontsize(2.2);
      .labels{
        display: flex;
        span{
          flex: 1;
          .padding-top;
          .padding-left;
        }
      }
    }
  }
  .recommend{
    .display-flex;
    .padding-top(2*@gutter);
    .padding-bottom(2*@gutter);
    flex-wrap: wrap;
    .flex{
      flex: none;
      width: 50%;
      .fontsize(2.8);
      color: #202020;
      .lh48;
    }
  }
  /*
  * logistics.html
  * 物流
  */
  .logistics-item{
    .margin-top(2*@gutter);
    .border-top;
    .border-bottom;
    .padding();
    .bgc;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    .title{
      flex: none;
      width: 100%;
      .border-bottom;
      .padding();
      .fontsize(2.8);
      .margin-bottom(2*@gutter);
      color: #202020;
    }
    .left-flex{
      width: 116px;
      flex: none;
      .fontsize(2.8);
      .text{
        .padding-top;
        display: flex;
        align-items: center;
        span{
          .margin-right;
        }
      }
    }
    .right-flex{
      flex: 1;
      .fontsize(2.8);
      color: #202020;
      .labels{
        display: flex;
        span{
          flex: 1;
          .padding-top;
          .padding-left;
        }
      }
    }
  }

  /*
  * my-address.html
  * 我的收货地址
  */
  .address-item{
    .display-flex;
    .bgc;
    .border-bottom;
    .border-top;
    .padding();
    .margin-top(2*@gutter);
    position: relative;
    justify-content: flex-start;
    align-items: center;
    .del{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      display: flex;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
      .bgc(@color-red);
      color: @color-white;
      .fontsize(3.2);
      .padding-left(3*@gutter);
      .padding-right(3*@gutter);
      display: none;
    }
    .flex-left{
      width: 40px;
      flex: none;
      .icon-location{
        .bg-img('icon-location.png');
        width: 31px;
        height: 32px;
        display: inline-block;
      }
    }
    .flex-center{
      flex: 1;
      .flex-label{
        .display-flex;
        line-height: 4*@gutter;
        span{
          flex: 2;
        }
        span:nth-child(2){
          flex: 1;
          align-items: flex-end;
        }
      }
    }
    .flex-right{
      flex: none;
      .margin-left;
    }
    &.black-item{
      .bgc(#000);
      color: #fff;
      .flex-left{
        .icon-location{
          .bg-img('icon-location-white.png');
        }
      }
      .flex-right{
        i{
          color: @color-white;
        }
      }
    }
  }
}
.img-auto{
  width: auto !important;
}
.user-item{
  .display-flex;
  align-items: center;
  .fontsize(2.8);
  .border-bottom;
  .padding-top(2*@gutter);
  .padding-bottom(2*@gutter);
  .flex,input[type=text]{
    flex: 1;
  }
  .img{
    width: 56px;
    height: 56px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .arrow{
    .margin-left;
  }
  .icon-level{
    .bg-img('icon-level.png');
    width: 46px;
    height: 46px;
    display: inline-block;
  }

}
.fix-modal{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  &.agent-modal{

  }
  .buttons{
    position: fixed;
    bottom: 10px;
    width: 100%;
    .radius{
      .button{
        border-radius: 0;
        &:last-child{
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        &:first-child{
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
    }

  }
}
.menu-modal{
  position: fixed;
  top: 160px;
  left: 0;
  width: 100%;
  .bgc();
  .modal-ul{
    .padding();
    li{
      a{
        display: block;
        .border-bottom;
        .fontsize(3);
        .padding();
      }
    }
    &.center-ul{
      li{
        a{
          text-align: center;
        }
      }
    }
    &.right-ul{
      li{
        a{
          text-align: right;
        }
      }
    }
  }
}
