<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>分类</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集荟</div>
    </header>
    <div class="search-container">
        <!--搜索栏-->
        <div class="search-box">
          <div class="flex"><input class="text" placeholder="请输入你要搜索的关键字" /></div>
            <a class="button"><i class="fa fa-search"></i></a>
        </div>
    </div>
    <!--分类内容-->
    <div class="classify-container">
      <ul class="menu">
        <li><a href="##">护肤护理</a></li>
        <li><a href="##">健康食品</a></li>
        <li><a href="##">茶酒饮料</a></li>
        <li><a href="##">农副生鲜</a></li>
        <li><a href="##">母婴用品</a></li>
        <li><a href="##">精品家电</a></li>
        <li><a href="##">家居百货</a></li>
        <li><a href="##">钻石珠宝</a></li>
        <li><a href="##">箱包户外</a></li>
        <li><a href="##">男女服饰</a></li>
        <li><a href="##">物料小样</a></li>
      </ul>
      <div class="detail">
        <h2 class="title">裙子</h2>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img40.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img41.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img42.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img43.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img44.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img45.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <h2 class="title">上衣</h2>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img40.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img41.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img42.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img43.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img44.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img45.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <h2 class="title">外套</h2>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img40.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img41.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img42.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img43.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img44.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img45.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <h2 class="title">裙子</h2>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img40.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img41.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img42.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img43.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img44.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img45.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <h2 class="title">内衣</h2>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img40.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img41.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img42.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
        <ul class="detail-ul">
          <li>
            <a href="##">
              <p><img src="images/img43.png" /></p>
              <div class="name">连衣裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img44.png" /></p>
              <div class="name">半身裙</div>
            </a>
          </li>
          <li>
            <a href="##">
              <p><img src="images/img45.png" /></p>
              <div class="name">A字裙</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <a class="icon-serve" href="##">客服</a>
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){

      })
    </script>
</body>

</html>
