<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>商品详情</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
  <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="index">
<header class="header-bar">
  <a class="icon-arrow-left">返回</a>
  <a class="text" href="##">关闭</a>
  <div class="title">云集荟-商品详情</div>
</header>
<!--滚动图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img62.png" alt="baner">
      <div class="carousel-caption"></div>
    </div>
    <div class="item">
      <img src="images/img62.png" alt="baner">
      <div class="carousel-caption"></div>
    </div>
    <div class="item">
      <img src="images/img62.png" alt="baner">
      <div class="carousel-caption"></div>
    </div>
  </div>
</div>
<div class="padding-24 border-bottom bk-fff">
  <div class="font30px pt20 pb20">
    CV面膜组合   回溯维护&深层净化（黑白交替
    蜕变美丽）
  </div>
  <div class="half-flex pb20">
    <span class="labels color-red font30px">¥99.99</span>
    <span class="labels right-labels color-999 font26px">评价：452条</span>
  </div>
</div>
<!-- 颜色 数量 -->
<div class="padding-24 bgc-fff border-bottom border-top detail-color mt20">
  <div class="labels">
    <span class="text color-999 font24px">颜色：</span>
    <div class="flex">
      <a class="pro">升级版！海洋补水10片</a>
      <a class="pro">升级版！细滑嫩肤10片</a>
      <a class="pro">海洋补水5片</a>
      <a class="pro">细滑嫩肤5片</a>
    </div>
  </div>
  <div class="labels">
    <span class="text color-999 font24px">数量：</span>
    <div class="flex">
      <a class="color-red in"><i class="fa fa-minus"></i></a>
      <input type="text" class="input-text" value="1" />
      <a class="color-red in"><i class="fa fa-plus"></i></a>
      <a class="color-red in">库存：99</a>
    </div>
  </div>
</div>
<!-- 评价 -->
<div class="padding-24 bgc-fff border-bottom border-top mt20">
  <div class="pt20 pb20">
    <div class="half-flex">
      <div class="labels"><a class="font28px">评价</a> <span class="font24px color-red">好评 97.3%</span></div>
      <div class="labels right-labels"><span class="font24px color-999">共 452 条评价</span><span class="ml20"><i class="fa fa-angle-right font32px"></i> </span> </div>
    </div>
  </div>
  <ul class="comment-item">
    <li>
      <div class="half-flex">
        <div class="labels">
          <span class="color-333 font20px">X***D</span>
          <img src="images/icon-star.png" class="img-auto" align="top" />
        </div>
        <div class="labels right-labels">
          <span class="color-999 font20px">2016-03-16</span>
        </div>
      </div>
      <div class="pt20 font20px color-333">
        补水保湿，每次脸起皮都用这款
      </div>
      <div class="half-flex pt20">
        <div class="labels">
          <span class="color-999 font20px">颜色：海洋补水5片</span>
        </div>
        <div class="labels right-labels">
          <a class="color-blue font20px">回复</a>
        </div>
      </div>
    </li>
    <li>
      <div class="half-flex">
        <div class="labels">
          <span class="color-333 font20px">X***D</span>
          <img src="images/icon-star.png" class="img-auto" align="top" />
        </div>
        <div class="labels right-labels">
          <span class="color-999 font20px">2016-03-16</span>
        </div>
      </div>
      <div class="pt20 font20px color-333">
        补水保湿，每次脸起皮都用这款
      </div>
      <div class="half-flex pt20">
        <div class="labels">
          <span class="color-999 font20px">颜色：海洋补水5片</span>
        </div>
        <div class="labels right-labels">
          <a class="color-blue font20px">回复</a>
        </div>
      </div>
    </li>
  </ul>
  <div class="center pt20 pb20">
    <a class="color-333 font28px" href="javascript:;">查看全部评价</a>
  </div>
</div>
<!--商品详情-->
<div class="mt20 bgc-fff">
  <div class="product-detail">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">商品介绍</a></li>
      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">规格参数</a></li>
      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">售后保障</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="home">
        <div class="detail-img">
          <img src="images/img65.png" />
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="profile">
        <div class="pt20">
          <div class="detail-tags"><span class="text">包装清单</span> </div>
          <div class="color-666 font24px">
            CVM面膜组合套装10片（补水面膜10片）*1
          </div>
          <div class="detail-tags"><span class="text">包装清单</span> </div>
          <div class="color-666 font24px">
            <table class="detail-table">
              <tr>
                <td width="150">商品编号</td>
                <td>168787</td>
              </tr>
              <tr>
                <td>类别</td>
                <td>面膜贴</td>
              </tr>
              <tr>
                <td>品牌</td>
                <td>CV</td>
              </tr>
              <tr>
                <td>保持期</td>
                <td>3.5年</td>
              </tr>
              <tr>
                <td>适用肤质</td>
                <td>所有肤质</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="messages">
        <div class="font24px lh36 pt20">
          <p>1、化妆品及个人护理用品，因使用后造成商品不完好的，
            不适用七天无理由退货；如确属商品质量问题的，可办理
            退货，但申请退货时商品已过期或离过期不到3个月的情
            况除外(活动及清仓商品除外，例如：因商品保质期将到
            和外包装有损包括在内的所有活动清仓商品，我司在活动
            中已明确说明的，不予退换货。请顾客对此类商品谨慎购
            买!)，因个人喜好(气味，色泽、型号，外观)和个人肤质不
            同要求的退货除外；</p>
          <p>2、购买化妆品请当场验收，若商品有破损，渗漏，缺少，
            配送有误等问题，请当即与京东客服人员联系；</p>
          <p>3、我们保证商品的进货渠道和质量，如果客户在使用时
            对商品质量表示置疑，请出具书面鉴定，我们会按照国家
            法律规定予以处理。</p>
          <p>4、如遇过敏问题产生退货需要提供正规医院的相关证明。</p>
        </div>

      </div>
    </div>

  </div>



</div>
<a class="icon-serve" href="##">客服</a>
    <footer class="nav-footer">
        <ul class="f-ul">
          <li>
            <a class="server" href="##">
              <p><i class="icon-serves"></i></p>
              <p>客服</p>
            </a>
          </li>
          <li>
            <a class="fav" href="##">
              <p><i class="icon-fav"></i></p>
              <p>收藏夹</p>
            </a>
          </li>
          <li>
            <a class="cart" href="##">
              <p><i class="icon-sc"></i></p>
              <p>购物车</p>
            </a>
          </li>
          <li><a class="btn btn-success btn-lg btn-block" href="##">加入购物车</a></li>
          <li><a class="btn btn-danger btn-lg btn-block" href="##">立即购买</a></li>
        </ul>
    </footer>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
<script src="/bower_components/Swiper/dist/js/swiper.js"></script>
<script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
<script src="/bower_components/jquery.pin/jquery.pin.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->
<!-- build:js scripts/index.js -->
<script type="text/javascript">
  $(function(){

  })
</script>
</body>

</html>
