<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集荟</div>
    </header>
    <div class="index-header">
        <a class="logo" href="index.html"><img src="images/logo.png" /> </a>
        <div class="info">
            <a href="##">会员登录</a> | <a href="##">加入我们</a>
        </div>
        <div class="shopcart">
            <i class="fa fa-shopping-cart"></i> 我的购物车(<span class="color-blue">0</span>)
        </div>
    </div>
    <!--滚动图-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/banner1.png" alt="baner">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="images/banner1.png" alt="baner">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="images/banner1.png" alt="baner">
                <div class="carousel-caption"></div>
            </div>
        </div>
    </div>
    <div class="padding-24">
        <!--搜索栏-->
        <div class="search-box">
          <div class="flex"><input class="text" placeholder="请输入你要搜索的关键字" /></div>
            <a class="button" href="search.html"><i class="fa fa-search"></i></a>
        </div>
        <!--分类-->
        <ul class="classify">
            <li>
                <a href="classify.html">
                    <p><img src="images/img1.png" /></p>
                    <div class="text">护肤护理</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img2.png" /></p>
                    <div class="text">健康食品</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img3.png" /></p>
                    <div class="text">茶酒饮料</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img4.png" /></p>
                    <div class="text">农副生鲜</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img5.png" /></p>
                    <div class="text">母婴用品</div>
                </a>
            </li>
        </ul>
        <ul class="classify">
            <li>
                <a href="classify.html">
                    <p><img src="images/img6.png" /></p>
                    <div class="text">精品家电</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img7.png" /></p>
                    <div class="text">家居百货</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img8.png" /></p>
                    <div class="text">钻石珠宝</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img9.png" /></p>
                    <div class="text">箱包户外</div>
                </a>
            </li>
            <li>
                <a href="classify.html">
                    <p><img src="images/img10.png" /></p>
                    <div class="text">服装</div>
                </a>
            </li>
        </ul>    
        <div class="classify-bg">

        </div>
    </div>
    <!-- 限时促销 -->
    <div class="index-tit">
      <div class="tit">Limited time promotion</div>
      <div class="sub-tit">
        <span class="color-violet">限时促销</span>
        <div class="timer"><span>00</span>:<span>50</span>:<span>20</span></div>
        <span class="font16px color-666">平价买大牌</span>
      </div>
    </div>
    <ul class="index-time">
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg6.png" /></p>
          <p>CV无添加护手霜</p>
          <div class="half-flex pd10">
            <div class="labels"><span class="color-violet"> ¥：258.00</span></div>
            <div class="labels"><span class="color-999 line-through"> ¥：338.00</span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg6.png" /></p>
          <p>CV无添加护手霜</p>
          <div class="half-flex pd10">
            <div class="labels"><span class="color-violet"> ¥：258.00</span></div>
            <div class="labels"><span class="color-999 line-through"> ¥：338.00</span></div>
          </div>
        </a>
      </li>
    </ul>
    <!-- 聚优惠 -->
    <div class="index-tit">
      <div class="tit">Poly optimal sink</div>
      <div class="sub-tit"><span class="color-violet">聚优汇</span><span class="font16px color-666">团购  活动</span></div>
    </div>
    <ul class="index-group">
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg4.png" /></p>
          <div class="half-flex">
            <div class="labels">
              CV面膜组合<br /> 回朔修护&深层净化
            </div>
            <div class="labels right-labels color-violet">
              &nbsp;<br />¥：258.00
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg4.png" /></p>
          <div class="half-flex">
            <div class="labels">
              CV面膜组合<br /> 回朔修护&深层净化
            </div>
            <div class="labels right-labels color-violet">
              &nbsp;<br />¥：258.00
            </div>
          </div>
        </a>
      </li>
    </ul>
    <div class=" center pb20">
      <a class=""><img class="img-auto" src="images/index-more.png" /></a>
    </div>
    <!-- 热门推荐 -->
    <div class="index-tit bgc-fff">
      <div class="tit">Popular recommendation</div>
      <div class="sub-tit"><span class="color-violet">热门推荐</span><span class="font16px color-666">精选千款好货</span></div>
    </div>
    <ul class="index-groom">
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg2.png" /></p>
          <p>CV无添加护手霜</p>
          <p class="color-violet">¥：58.00</p>
        </a>
      </li>
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg3.png" /></p>
          <p>CV无添加护手霜</p>
          <p class="color-violet">¥：58.00</p>
        </a>
      </li>
  </ul>
  <ul class="index-groom">
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg2.png" /></p>
          <p>CV无添加护手霜</p>
          <p class="color-violet">¥：58.00</p>
        </a>
      </li>
      <li>
        <a href="detail.html">
          <p><img src="images/indeximg3.png" /></p>
          <p>CV无添加护手霜</p>
          <p class="color-violet">¥：58.00</p>
        </a>
      </li>
    </ul>
    <div class="bgc-fff center pb20">
      <a class=""><img class="img-auto" src="images/index-more.png" /></a>
    </div>
    <div class="bgc-fff padding-24">
      <img src="images/indeximg1.png" />
    </div>
    <div class="pin-top">
      <a class="icons icon-top" href="#top"></a>
    </div>
    <a class="icon-serve" href="##">客服</a>
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="user-center/index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){

      })
    </script>
</body>

</html>
