<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">登录</div>
    </header>
    <div class="sub-header">
      <a class="icon-arrow-left">返回</a>
      <div class="title">登录</div>
    </div>

    <div class="bk-fff border-top border-bottom mt20 padding-24">
      <form>
        <div class="agent-item">
          <span class="labels">账户</span>
          <div class="flex">
            <input type="text" class="text" placeholder="手机/会员名/邮箱" />
          </div>
        </div>
        <div class="agent-item">
          <span class="labels">登录密码</span>
          <div class="flex">
            <input type="password" class="text" placeholder="请输入密码" />
          </div>
        </div>
      </form>
    </div>
    <div class="padding-24">
      <div class="mt20">
        <a class="btn btn-block btn-lg btn-danger">登录</a>
        <a class="fl h2" href="##">立即注册</a>
        <a class="fr h2" href="##">忘记密码</a>
        <div class="clear"></div>
        <div class="quick-login">
          <div class="center">
            <a class="icon-qq" href="##"></a>
            <a class="icon-webchat" href="##"></a>
            <a class="icon-webo" href="##"></a>
          </div>
          <div class="center mt20"><a class="h2" href="##">快速登录</a> </div>
        </div>
      </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){

      })
    </script>
</body>

</html>
