<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>支付成功</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集荟</div>
    </header>
    <div class="sub-header">
        <a class="icon-arrow-left">返回</a>
        <div class="title">支付成功</div>
    </div>
    <div class="mt20 pay-info">
      <p>买家已付款</p>
      <p>您的包裹正整装待发</p>
    </div>
    <div class="padding-24 bk-fff">
      <div class="font28px pb20 pt20"><span class="text">收 货 人：</span> 张三    18265595461</div>
      <div class="font28px pb20 pt20 border-bottom">收货地址：福建省福州市鼓楼区软件园c区</div>
      <div class="font28px pb20 border-bottom pt20">总价：<span class="color-red">¥88.88</span></div>
      <div class="pt20 pb20 center half-flex">
        <div class="labels"><a class="button button-red" href="##">查看订单</a></div>
        <div class="labels"><a class="button button-red" href="##">继续购物</a></div>
      </div>
    </div>
    <!--猜您喜欢-->
    <div class="bk-fff pt20 mt20">
      <div class="like">
        <div class="title"><span class="text">猜您喜欢</span></div>
        <div class="padding-24">
          <div class="font18px">
            今日备受欢迎
          </div>
          <a class="like-item">
            <p class="mt20"><img src="images/img30.png" /></p>
            <div class="half-flex font18px pt20 pb20">
              <div class="labels">CV面膜组合 回溯修复&深层净化</div>
              <div class="labels right-labels"><span class="color-red">￥99.99</span> </div>
            </div>
          </a>
        </div>

      </div>
    </div>
    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){
        $(".item").on("click",function(){
          $(this).siblings('.item').removeClass('active');
          $(this).addClass('active');
        });
      })
    </script>
</body>

</html>
