<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>提交订单</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index user-center">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集荟</div>
    </header>
    <div class="sub-header">
      <a class="icon-arrow-left">返回</a>
      <div class="title">结算中心</div>
    </div>

    <div class="address-item black-item" style="display: none;">
        <span class="flex-left"><i class="icon-location"></i></span>
        <div class="flex-center">
            <div class="flex-label">
                <span class="labels font28px">请先填写收货人信息</span>
            </div>
        </div>
        <div class="flex-right">
            <a href="##"><i class="fa fa-angle-right font28px"></i></a>
        </div>
    </div>

    <div class="address-item black-item">
        <span class="flex-left"><i class="icon-location"></i></span>
        <div class="flex-center">
            <div class="flex-label">
                <span class="labels font28px">收货人：张三</span>
                <span class="labels font24px">18265595461</span>
            </div>
            <div class="flex-label">
                <span class="labels font24px">福建省-福州市-鼓楼区   软件园c区</span>
            </div>
        </div>
        <div class="flex-right">
            <a href="##"><i class="fa fa-angle-right font28px"></i></a>
        </div>
    </div>
    <div class="order-item padding-24 bgc-fff border-bottom border-top mt20">
        <div class="title">
            <span class="img">
                <img src="images/img20.png" width="54" />
            </span>
            <div class="content">
                <div class="labels">
                    <span class="text font20px">CV面膜组合回溯修复&深层进化</span>
                    <span class="number color-999 font18px">¥88.88 </span>
                </div>
                <div class="labels">
                    <span class="text color-red font18px font20px">库存：99</span>
                    <span class="number color-999 font18px">×1</span>
                </div>
            </div>
        </div>
        <div class="order-center">
            <span class="text">运费</span>
            <span class="cen">快递：￥0</span>
            <i class="fa fa-angle-right font32px"></i>
        </div>
        <div class="msg">
            <span class="text">
                买家留言
            </span>
            <input type="text" placeholder="选填，可填写您和卖家达成的一致要求" />
        </div>
        <div class="btm tar">
            <span class="font24px"> 合计：<small class="color-red">¥88.88</small></span>
        </div>
    </div>
    <div class="sub-footer-bar">
        <div class="bgc-fff padding-24 pt20 pb20 border-bottom border-top">
            <div class="order-btm">
                <div class="flex-left">
                    <p><span class="font18px">合计</span><span class="font24px color-red">¥88.88</span></p>
                    <p class="color-999 font18px">共1件商品</p>
                </div>
                <div class="flex-right">
                    <a class="btn btn-block btn-danger btn-lg">提交订单</a>
                </div>
            </div>
        </div>
    </div>
    <a class="icon-serve" href="##">客服</a>
    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="user-center/index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){

      })
    </script>
</body>

</html>
