<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>交易明细</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index user-center">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集蔡</div>
    </header>
    <div class="sub-header">
      <a class="icon-arrow-left">返回</a>
      <div id="trade" class="title">交易明细<i class="fa fa-angle-down"></i></div>
    </div>
    <a class="trade-item" href="trade-detail.html">
      <div class="left-flex">
        <div class="labels">
          <b class="text">充值</b>
          <span class="number">订单号：546544648</span>
        </div>
        <div class="labels">
          <span class="number">2016-03-27    11:10:24</span>
        </div>
      </div>
      <div class="price">
        <span class="color-green">+5,000.00</span>
      </div>
    </a>
    <a class="trade-item" href="trade-detail.html">
      <div class="left-flex">
        <div class="labels">
          <b class="text">面膜组合</b>
          <span class="number">订单号：546544648</span>
        </div>
        <div class="labels">
          <span class="number">2016-03-27    11:10:24</span>
        </div>
      </div>
      <div class="price">
        <span class="color-333">-88.00</span>
      </div>
    </a>
    <a class="trade-item" href="trade-detail.html">
      <div class="left-flex">
        <div class="labels">
          <b class="text">返佣</b>
          <span class="number">订单号：546544648</span>
        </div>
        <div class="labels">
          <span class="number">2016-03-27    11:10:24</span>
        </div>
      </div>
      <div class="price">
        <span class="color-green">+5,000.00</span>
      </div>
    </a>
    <a class="icon-serve" href="##">客服</a>

    <div class="fix-modal" id="trade-modal" style="display: none;">
        <div class="menu-modal cancel">
            <ul class="modal-ul center-ul">
                <li>
                    <a href="##">支出</a>
                </li>
                <li>
                    <a href="##">收入</a>
                </li>
                <li>
                    <a href="##">返佣</a>
                </li>
            </ul>
        </div>
    </div>

    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="user-center/index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){
          $('#trade').on('click',function(){
              $("#trade-modal").show();
          });
          $(".cancel").on('click',function(){
              $(this).parents('.fix-modal').hide();
          })
      })
    </script>
</body>

</html>
