.index-header{
  height: 140px;
  background: url("@{bg-img}header-bg.png") repeat-x 0 0;
  position: relative;
  padding:0 24px;
  .logo{
    height: 140px;
    display: inline-block;
    line-height: 140px;
    vertical-align: middle;
  }
  .area{
    position: absolute;
    bottom: @gutter;
    left: 168px;
    color: @color-white;
  }
  .info{
    float: right;
    padding-top: @gutter;
    a{
    }
  }
  .shopcart{
    position: absolute;
    right:24px;
    bottom: 2*@gutter;
    color: @color-blue;
    i{
      font-size: 18px;
    }
  }
}
.index{
  background-color: #f2f2f2;
  .padding-bottom(10*@gutter);
  img{
    width: 100%;
  }
  &.bgc-fff{
    background-color: #fff !important;
  }
  /*覆盖bootstrap 样式*/
  .modal{
    top: 25%;
  }
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 24px;
    .modal-content{
      .modal-header{
        font-size: 34px;
        color: #202020;
      }
      .modal-footer{
        text-align: center;
        font-size: 34px;
        padding:0 15px;
        .btn{
          font-size: 34px;
          background-color: transparent;
          border: none;
          &.btn-primary{
            color: #0579fc;
          }
        }

      }
      font-size: 30px;
      text-align: center;
      color: #7b7b7b;
      line-height: 1.5;
    }
  }
  .search-box{
    .margin-top(2*@gutter);
    position: relative;
    .display-flex;
    justify-content: center;
    align-items: center;
    .flex{
      flex: 1;
      border: 1px solid #a5a4a4;
      height: 60px;
      line-height: 60px;
      font-size: 24px;
      padding-left: 30px;
      border-radius: 5px;
      .bgc;
      .text{
        display: block;
        width: 100%;
        height: 58px;
        line-height: 58px;
        border: none;
      }
    }
    .button{
      position: absolute;
      right: 0;
      top: 3px;
      height: 55px;
      line-height: 55px;
      border: none;
      border-left: 1px solid #625f5e;
      padding: 0 20px;
      color: #a5a4a4;
      font-size: 32px;
      text-align: center;
      display: inline-block;
      border-radius: 0;
      z-index: 5;
    }
  }
  .notice{
    .display-flex;
    color: @color-red;
    align-items: center;
    .padding-top;
    i{
      font-size: 24px;
    }
    span{
      padding-right: 10px;
    }
    a{
      color: @color-red;
      text-decoration: underline;
    }
  }
  .classify{
    .display-flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    li{
      flex: none;
      width: 20%;
      padding:2*@gutter @gutter;
      text-align: center;
      img{
        width: 80%;
      }
      .text{
        .padding-top;
        .font-size(20px);
      }
    }
  }
  .classify-bg{
    background: url("@{bg-img}header-bg.png") repeat-x 0 0;
    height: 50px;
  }
  .index-tit{
    .padding(3*@gutter 2.4*@gutter);
    .tit{
      .fontsize(2.4);
      .padding-bottom(5px);
    }
    .sub-tit{
      .display-flex;
      align-items: flex-end;
      .color-violet{
        .fontsize(2.2);
      }
      .timer{
        span{
          .border;
          .bgc;
          padding: 5px 5px;
          .margin-right(5px);
          .margin-left(5px);
        }
      }
    }
  }
  .index-time{
    .display-flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    .padding-left(2.4*@gutter);
    .padding-right(2.4*@gutter);
    li{
      flex: none;
      width: 49%;
      margin-right: 2%;
      .margin-bottom(2*@gutter);
      &:nth-child(2n){
        margin-right: 0;
      }
      a{
        display: block;
        .bgc;
        .padding(@gutter);
      }
      p{
        padding: @gutter;
        &:nth-child(1){
          padding: 0;
        }
      }
    }
  }
  .index-groom{
    .display-flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    .bgc;
    .padding-left(2.4*@gutter);
    .padding-right(2.4*@gutter);
    li{
      flex: none;
      width: 49%;
      margin-right: 2%;
      .margin-bottom(2*@gutter);
      .border;
      &:nth-child(2n){
        margin-right: 0;
      }
      a{
        display: block;
        .bgc;
      }
      p{
        padding: @gutter;
        &:nth-child(1){
          padding: 0;
        }
      }
    }
  }
  .index-group{
    .display-flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;

    .padding-left(2.4*@gutter);
    .padding-right(2.4*@gutter);
    li{
      flex: none;
      width: 49%;
      margin-right: 2%;
      .bgc;
      .margin-bottom(2*@gutter);
      &:nth-child(2n){
        margin-right: 0;
      }
      a{
        display: block;
      }
      .half-flex{
        border-radius: @gutter;
        .bgc(#e9e9ea);
        margin: @gutter @gutter;

        .labels{
          padding: @gutter;
          .fontsize(1.6);
          border-left: 2px solid @color-white;
        }
        .right-labels{
          flex: .5;

        }
      }
    }
  }
  .color-violet{
    color: #d70a66;
  }
  .box{
    width: 48.5%;
    .title{
      border-top: 3px solid @color-red;
      color: @color-red;
      .padding-top();
      .padding-bottom;
      h3{
        font-size: 24px;
        small{
          color: @color-black;
          .font-size(@small-font-size);
        }
      }
    }
    .item{
      position: relative;
      .t{
        position: relative;

        .text{
          .padding-top();
          .padding-bottom(12px);
          span{
            position: absolute;
            right: 0;
          }
        }
        .sub-title{
          .display-flex;
          a{
            flex: 1;
          }
          span{
            flex: 1;
          }
        }
      }
      .icon-hot{
        position: absolute;
        top: -23px;
        right:-18px;
        background: url("@{bg-img}icon-hot.png") no-repeat 0 0;
        display: inline-block;
        width: 50px;
        height: 48px;
      }
    }
  }
  .hot-product{
    .title{
      border-left: 24px solid @color-red;
      color: @color-red;
      position: relative;
      .margin-top;
      .padding-top();
      .padding-bottom;
      h3{
        .padding-left(2*@gutter);
        font-size: 24px;
        small{
          color: @color-black;
          .font-size(@small-font-size);
        }
      }
      .more{
        position: absolute;
        top: 20px;
        right: 24px;
        background: url("@{bg-img}icon-more.png") no-repeat right top;
        width: 45px;
        display: inline-block;
      }
    }
    .item{
      margin-top: 30px;
    }

  }
  .show-product{
    .title{
      background-color: @color-red;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: @color-black;
      .font-size(24px);
      .margin-top;
      .margin-bottom;
    }
  }
  .web-footer{
    position: relative;
    background-color: #000000;
    padding: 20px 24px 20px 134px;
    color: @color-white;
    img{
      position: absolute;
      top: 35px;
      left: 24px;
      border: 3px solid #ffffff;
      width: auto;
    }
    .about{
      position: absolute;
      right: 24px;
      top: 20px;
    }
  }
}
.header-bar{
  position: relative;
  height: 88px;
  background-color: #000000;
  line-height: 88px;
  padding: 0 24px;
  text-align: center;
  font-size: 40px;
  color: @color-white;
  .icon-arrow-left{
    background: url("@{bg-img}icon-arrow-left.png") no-repeat left center;
    padding-left: 30px;
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top:0;
    left:24px;
  }
  .text{
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 120px;
  }
  .right-button{
    position: absolute;
    right: 24px;
    top: 0;
    font-size: 30px;
    color: #d6d7dc;
    &:hover{
      color: #ffffff;
    }
  }
}
.sub-header{
  position: relative;
  height: 72px;
  background-color: #fff;
  border-bottom: 1px solid #dddddd;
  .box-sizing();
  line-height: 72px;
  padding: 0 24px;
  text-align: center;
  font-size: 34px;
  color: #646464;
  .icon-arrow-left {
    background: url("@{bg-img}icon-arrow-left-gray.png") no-repeat left center;
    padding-left: 30px;
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 24px;
  }
  .icon-right{
    position: absolute;
    top: 0;
    right: 24px;
    .fontsize(3);

  }
}


/*
* help.html
* 帮助中心
*/
.help-center{
  .margin-top(2*@gutter);
  .border-top;
  .border-bottom;
  .bgc(#fff);
  .title{
    .font-size(34px);
    .border-bottom();
    height: 88px;
    line-height: 88px;
    color: #000000;
    padding-left: 30px;
  }
  .help-ul{

    li{
      .border-bottom;
      a{
        .bg-img('icon-question.png',no-repeat,20px,center);
        padding-left: 80px;
        .font-size(30px);
        .padding-top(2.5*@gutter);
        .padding-bottom(2.5*@gutter);
        .box-sizing;
        display: block;
      }
      &:nth-last-child(1){
        border-bottom: none;
      }

    }

  }
}

/*
* recharge.html
* 充值
*/
.item{
  .display-flex;
  font-size: 30px;
  .padding-top(2*@gutter);
  .padding-bottom(2*@gutter);
  .padding-left(2.4*@gutter);
  .padding-right(2.4*@gutter);
  .text{
    flex: none;
    .padding-right(2*@gutter);
  }
  .flex{
    flex: 1;
  }

  &.item-border-top{
    .border-top;
  }
  &.item-border-bottom{
    .border-bottom;
    &:last-child{
      border:none;
    }
  }
  &.item-bg{
    .bgc;
  }
  &.item-font-small{
    position: relative;
    font-size: 28px;
    .padding-left(0);
    .padding-right(0);
    .icon-check{
      position: absolute;
      top: 20px;
      right: 0;
      display: inline-block;
      width: 34px;
      height: 34px;
      .bg-img('icon-no-check.png');
    }
    &.active{
      .icon-check{
        .bg-img('icon-check.png');
      }
    }
  }
}

/*
* recharge-success.html
* 充值成功
*/
.success{
  .bg-img('icon-success.png',no-repeat,100px,50px);
  .padding-left(22*@gutter);
  .padding-top(5*@gutter);
  .padding-bottom(5*@gutter);
  .font-size(40px);
  color: @color-red;
  line-height: 52px;
  &.banksuccess{
    .bg-img('icon-bankinfo.png',no-repeat,100px,50px);
  }
}

/*
* classify.html
* 分类
*/
.search-container{
  .bgc();
  padding: @gutter 2.4*@gutter;
  .border-bottom;
  .search-box{
    margin-top: 0;
  }
}
.classify-container{
  .border-top;
  .display-flex;
  .menu{
    width: 188px;
    box-sizing: border-box;
    li{
      a{
        text-align: center;
        .fontsize(3);
        .border-bottom;
        .bgc();
        display: block;
        .padding-top(2*@gutter);
        .padding-bottom(2*@gutter);
        &:active,&:focus,&.active{
          color: @color-red;
        }
      }
    }
  }
  .detail{
    flex: 1;
    .border-left;
    .bgc;
    .title{
      .fontsize(2.8);
      .padding-bottom();
      .padding-top();
      .padding-left(2.4*@gutter);
      .padding-right(2.4*@gutter);
    }
    .detail-ul{
      .padding-left(4*@gutter);
      .padding-right(4*@gutter);
      .display-flex;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      li{
        width: 29%;
        .margin-bottom(3*@gutter);
        margin-right: 2.5%;
        flex: none;
        .fontsize(2);
        color: #202020;
        text-align: center;
        img{
          width: 100%;
        }
        a{
          display: block;
          .name{
            .padding-top;
          }
        }
        &:nth-child(3n){
          .margin-right(0);
        }
      }
    }
  }
}


/*
* search.html
* 搜索
**/
.search-blank{
  .tags{
    .padding;
    a{
      .border;
      .bgc(#efefef);
      .fontsize(2.4);
      .padding(0.5*@gutter);
      .margin-right();
    }
  }
  .clear-history{
    color: @color-red;
    .border-bottom;
    .border-top;
    .padding-top(2*@gutter);
    .padding-bottom(2*@gutter);
    text-align: center;
    .fontsize(2.4);
    line-height: 32px;
    vertical-align: middle;
    .display-flex;
    justify-content: center;
    align-items: center;
    .icon-del{
      display: inline-block;
      .bg-img('icon-del.png');
      width: 32px;
      height: 32px;
    }
  }
}
.search-classify{
  li{
    a{
      .display-flex;
      justify-content: center;
      align-items: center;
      .padding-top(2*@gutter);
      .padding-bottom(2*@gutter);
      .border-bottom;
      .img{
        flex: none;
        width: 120px;
        .margin-right;
        overflow: hidden;
        img{
          width: auto;
        }
      }
      .title{
        flex: 1;
        .text{
          .fontsize(3);
          color: #202020;
          .padding-bottom();
        }
        .sub-text{
          color: #999999;
          .fontsize(2);
        }
      }
    }
  }
}
.search-sort{
  .border-bottom;
  .padding-left(2.4*@gutter);
  .padding-right(2.4*@gutter);
  .display-flex;
  justify-content: center;
  align-items: center;
  li{
    width: 25%;
    a{
      .padding-top(2*@gutter);
      .padding-bottom(2*@gutter);
      .fontsize(2.8);
      display: block;
      text-align: center;
      &:active,&.active,&:focus{
        color: @color-red;
      }
    }
  }
}

.search-item{
  .display-flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  .padding-left(2.4*@gutter);
  .padding-right(2.4*@gutter);
  li{
    flex: none;
    width: 49%;
    .margin-right(2%);
    .margin-bottom(2*@gutter);
    &:nth-child(2n){
      margin-right: 0;
      align-self: flex-end;
    }
    a{
      display: block;
      .img{
        width: 100%;
      }
      .info{
        .border();
        .padding(@gutter);
        .title{
          height: 60px;
          line-height: 30px;
          overflow: hidden;
          .fontsize(2);
        }
        .half-flex{
          .margin-top;
        }
      }
    }
  }
}
.search-modal{
  position: fixed;
  top: 238px;
  left: 0;
  width: 100%;
  .bgc();
  .tags{
    .display-flex;
    padding: @gutter @gutter;
    justify-content: space-around;
    align-items: stretch;
    a{
      flex: 1;
      .border;
      .bgc(#efefef);
      .fontsize(2.8);
      .padding(@gutter);
      .margin-right();
      border-radius: 5px;
      text-align: center;
    }
  }
  .form{
    .display-flex;
    justify-content: space-around;
    align-items: stretch;
    padding: @gutter @gutter;
    label{
      .display-flex;
      align-items: stretch;
      .padding(0 0.5*@gutter);
      input{
        width: 100%;
        height: 48px;
        .border;
      }


    }
  }

}

/*
* detail.html
* 商品详情
**/
.detail-color{
  .padding-top(2*@gutter);
  .padding-bottom(2*@gutter);
  .labels{
    .display-flex;
    .text{
      flex: none;
    }
    .flex{
      flex: 1;
      a.pro{
        display: inline-block;
        padding: @gutter;
        .fontsize(2.4);
        color: #202020;
        .border;
        .margin-bottom(2*@gutter);
        .margin-right;
      }
      .in{
        .padding-left();
        .padding-right();
        .fontsize(1.8);
      }
      .input-text{
        height: 48px;
        line-height: 48px;
        .fontsize(2.4);
        width: 60px;
        .border;
        text-align: center;
      }
    }
  }
}
.comment-item{

  li{
    .padding-bottom(2*@gutter);
    .padding-top(2*@gutter);
    .border-bottom;
  }
  img{
    vertical-align: top;
  }
}
.product-detail{
  .border-top;
  .nav{
    li{
      width: 33.33%;
      border: none;
      margin-bottom: 0;
      a{
        .fontsize(2.8);
        border: none;
        text-align: center;
        border-right: 1px solid #ddd;
      }
      &.active{
        border: none;
        a{
          color: @color-red;
          border: none;
          border-right: 1px solid #ddd;
        }
      }
      &:last-child{
        a{
          border: none;
        }
      }
    }
  }
  .detail-img{
    padding: 2*@gutter;
  }
  .detail-tags{
    .border-top;
    position: relative;
    height: 40px;
    margin-top: 40px;
    .text{
      position: absolute;
      top: -10px;
      width: 150px;
      left: 50%;
      font-size: 24px;
      color: #646464;
      background: #fff;
      display: inline-block;
      text-align: center;
      margin-left: -75px;
    }
  }
  .detail-table{
    width: 100%;
    .border;
    color: #666666;
    border-collapse: collapse;
    tr>td{
      padding: @gutter;
      .border;
      .fontsize(2.4)
    }
  }
}

.btn-danger{
  background-color: @color-red;
  .fontsize(2.4);

  &.btn-lg{
    .fontsize(3.8);
  }
}
.btn-default{
  .fontsize(2.4);
}

.pin-top{
  width: 80px;
  position: fixed;
  right: 0;
  bottom: 110px;
  a{
    color: @color-red;
    font-size: @font-size;
    display: block;
    line-height: 24px;
  }
}
.icon-serve{
  width: 80px;
  position: fixed;
  left: 0;
  bottom: 110px;
  width: 60px;
  height: 60px;
  background: url("@{bg-img}icon-serve.png") no-repeat 0 0;
  display: inline-block;
  text-indent: -100px;
  overflow: hidden;
}
.icons{

}
.icon-top{
  background: url('@{bg-img}icon-top.png') no-repeat center 0;
  width: 80px;
  height: 60px;
  display: inline-block;
}

.nav-footer{
  background-color: #979595;
  border-top: 2px solid #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98px;
  .display-flex;
  justify-content: center;
  align-items: center;
  .web-nav{
    .display-flex;
    width: 100%;
    li{
      flex: 1;
      width: 25%;
      a{
        text-align: center;
        .font-size();
        color: #fff;
        i{
          display: inline-block;
          width: 50px;
          height: 50px;
        }
        .icon-home{
          background: url("@{bg-img}icon-home.png") no-repeat center top;
        }
        .icon-cv{
          background: url("@{bg-img}icon-cv.png") no-repeat center top;
        }
        .icon-cart{
          background: url("@{bg-img}icon-cart.png") no-repeat center top;
        }
        .icon-user{
          background: url("@{bg-img}icon-user.png") no-repeat center top;
        }
        &:focus,&:active,&.active{
          color: #f2f2f2;
          .icon-home{
            background: url("@{bg-img}icon-home2.png") no-repeat center top;
          }
          .icon-cv{
            background: url("@{bg-img}icon-cv2.png") no-repeat center top;
          }
          .icon-cart{
            background: url("@{bg-img}icon-cart2.png") no-repeat center top;
          }
          .icon-user{
            background: url("@{bg-img}icon-user2.png") no-repeat center top;
          }
        }
      }
    }
  }
  .f-ul{
    .bgc;
    .display-flex;
    width: 100%;
    li{
      &:nth-child(4),&:nth-child(5){
        flex: 2;
      }
      .border-top;
      .border-left;
      flex: 1;
      .icon-serves{
        .bg-img('icon-server.png');
        width:40px;
        height: 40px;
        display: inline-block;
      }
      .icon-fav{
        .bg-img('icon-server.png');
        width:40px;
        height: 40px;
        display: inline-block;
      }
      .icon-sc{
        .bg-img('icon-sc.png');
        width:40px;
        height: 40px;
        display: inline-block;
      }
      height: 98px;
      a{
        display: block;
        text-align: center;
        &.btn{
          height: 100%;
          line-height: 88px;
          .fontsize(2.8);
          border-radius: 0;
        }
        &.btn-success{
          .bgc(#f69639);
          border: 1px solid #f69639;
        }
        &.server,&.fav,&.cart{
          .padding-top(2*@gutter);
          p:nth-child(2){
            .margin-top;
          }
          color: #202020;
        }
      }
    }
  }
}

.carousel-inner{
  .item{
    .padding(0);
  }
}
