{
  "name": "web",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~2.2.2",
    "bootstrap": "~3.3.5",
    "font-awesome": "^4.5.0",
    "bootstrap-select": "^1.10.0",
    "Swiper": "swiper#^3.3.1",
    "jquery.spinner": "^0.2.1",
    "jquery.pin": "^1.0.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4",
    "bootstrap": "^3.3.6"
  }
}
