.index-header{
  height: 140px;
  background: url("@{bg-img}header-bg.png") repeat-x 0 0;
  position: relative;
  padding:0 24px;
  .logo{
    height: 140px;
    display: inline-block;
    line-height: 140px;
    vertical-align: middle;
  }
  .area{
    position: absolute;
    bottom: @gutter;
    left: 168px;
    color: @color-white;
  }
  .info{
    float: right;
    padding-top: @gutter;
    a{
    }
  }
  .shopcart{
    position: absolute;
    right:24px;
    bottom: @gutter;
    color: @color-blue;
    i{
      font-size: 18px;
    }
  }
}
.index{
  background-color: #f2f2f2;
  .padding-bottom(10*@gutter);
  img{
    width: 100%;
  }
  &.bgc-fff{
    background-color: #fff !important;
  }
  /*覆盖bootstrap 样式*/
  .modal{
    top: 25%;
  }
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 24px;
    .modal-content{
      .modal-header{
        font-size: 34px;
        color: #202020;
      }
      .modal-footer{
        text-align: center;
        font-size: 34px;
        padding:0 15px;
        .btn{
          font-size: 34px;
          background-color: transparent;
          border: none;
          &.btn-primary{
            color: #0579fc;
          }
        }

      }
      font-size: 30px;
      text-align: center;
      color: #7b7b7b;
      line-height: 1.5;
    }
  }
  .search-box{
    .margin-top;
    position: relative;
    .display-flex;
    justify-content: center;
    align-items: center;
    .text{
      flex: 1;
      border: 1px solid #a5a4a4;
      height: 60px;
      line-height: 60px;
      font-size: 24px;
      padding-left: 30px;
      border-radius: 5px;
    }
    .button{
      position: absolute;
      right: 0;
      top: 3px;
      height: 55px;
      line-height: 55px;
      border-left: 1px solid #625f5e;
      padding: 0 20px;
      color: #a5a4a4;
      font-size: 32px;
      text-align: center;
      display: inline-block;
    }
  }
  .notice{
    .display-flex;
    color: @color-red;
    align-items: center;
    .padding-top;
    i{
      font-size: 24px;
    }
    span{
      padding-right: 10px;
    }
    a{
      color: @color-red;
      text-decoration: underline;
    }
  }
  .classify{
    .display-flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    li{
      flex: none;
      width: 20%;
      padding: @gutter;
      text-align: center;
      .text{
        .padding-top;
        .font-size(20px);
      }
    }
  }
  .box{
    width: 48.5%;
    .title{
      border-top: 3px solid @color-red;
      color: @color-red;
      .padding-top();
      .padding-bottom;
      h3{
        font-size: 24px;
        small{
          color: @color-black;
          .font-size(@small-font-size);
        }
      }
    }
    .item{
      position: relative;
      .t{
        position: relative;

        .text{
          .padding-top();
          .padding-bottom(12px);
          span{
            position: absolute;
            right: 0;
          }
        }
        .sub-title{
          .display-flex;
          a{
            flex: 1;
          }
          span{
            flex: 1;
          }
        }
      }
      .icon-hot{
        position: absolute;
        top: -23px;
        right:-18px;
        background: url("@{bg-img}icon-hot.png") no-repeat 0 0;
        display: inline-block;
        width: 50px;
        height: 48px;
      }
    }
  }
  .hot-product{
    .title{
      border-left: 24px solid @color-red;
      color: @color-red;
      position: relative;
      .margin-top;
      .padding-top();
      .padding-bottom;
      h3{
        .padding-left(2*@gutter);
        font-size: 24px;
        small{
          color: @color-black;
          .font-size(@small-font-size);
        }
      }
      .more{
        position: absolute;
        top: 20px;
        right: 24px;
        background: url("@{bg-img}icon-more.png") no-repeat right top;
        width: 45px;
        display: inline-block;
      }
    }
    .item{
      margin-top: 30px;
    }

  }
  .show-product{
    .title{
      background-color: @color-red;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: @color-black;
      .font-size(24px);
      .margin-top;
      .margin-bottom;
    }
  }
  .web-footer{
    position: relative;
    background-color: #000000;
    padding: 20px 24px 20px 134px;
    color: @color-white;
    img{
      position: absolute;
      top: 35px;
      left: 24px;
      border: 3px solid #ffffff;
      width: auto;
    }
    .about{
      position: absolute;
      right: 24px;
      top: 20px;
    }
  }
}
.header-bar{
  position: relative;
  height: 88px;
  background-color: #000000;
  line-height: 88px;
  padding: 0 24px;
  text-align: center;
  font-size: 40px;
  color: @color-white;
  .icon-arrow-left{
    background: url("@{bg-img}icon-arrow-left.png") no-repeat left center;
    padding-left: 30px;
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top:0;
    left:24px;
  }
  .text{
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 120px;
  }
  .right-button{
    position: absolute;
    right: 24px;
    top: 0;
    font-size: 30px;
    color: #d6d7dc;
    &:hover{
      color: #ffffff;
    }
  }
}
.sub-header{
  position: relative;
  height: 72px;
  background-color: #fff;
  border-bottom: 1px solid #dddddd;
  .box-sizing();
  line-height: 72px;
  padding: 0 24px;
  text-align: center;
  font-size: 34px;
  color: #646464;
  .icon-arrow-left {
    background: url("@{bg-img}icon-arrow-left-gray.png") no-repeat left center;
    padding-left: 30px;
    color: @color-white;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 24px;
  }
  .icon-right{
    position: absolute;
    top: 0;
    right: 24px;
    .fontsize(3);

  }
}


/*
* help.html
* 帮助中心
*/
.help-center{
  .margin-top(2*@gutter);
  .border-top;
  .border-bottom;
  .bgc(#fff);
  .title{
    .font-size(34px);
    .border-bottom();
    height: 88px;
    line-height: 88px;
    color: #000000;
    padding-left: 30px;
  }
  .help-ul{

    li{
      .border-bottom;
      a{
        .bg-img('icon-question.png',no-repeat,20px,center);
        padding-left: 80px;
        .font-size(30px);
        .padding-top(2.5*@gutter);
        .padding-bottom(2.5*@gutter);
        .box-sizing;
        display: block;
      }
      &:nth-last-child(1){
        border-bottom: none;
      }

    }

  }
}

/*
* recharge.html
* 充值
*/
.item{
  .display-flex;
  font-size: 30px;
  .padding-top(2*@gutter);
  .padding-bottom(2*@gutter);
  .padding-left(2.4*@gutter);
  .padding-right(2.4*@gutter);
  .text{
    flex: none;
    .padding-right(2*@gutter);
  }
  .flex{
    flex: 1;
  }

  &.item-border-top{
    .border-top;
  }
  &.item-border-bottom{
    .border-bottom;
    &:last-child{
      border:none;
    }
  }
  &.item-bg{
    .bgc;
  }
  &.item-font-small{
    position: relative;
    font-size: 28px;
    .padding-left(0);
    .padding-right(0);
    .icon-check{
      position: absolute;
      top: 20px;
      right: 0;
      display: inline-block;
      width: 34px;
      height: 34px;
      .bg-img('icon-no-check.png');
    }
    &.active{
      .icon-check{
        .bg-img('icon-check.png');
      }
    }
  }
}

/*
* recharge-success.html
* 充值成功
*/
.success{
  .bg-img('icon-success.png',no-repeat,100px,50px);
  .padding-left(22*@gutter);
  .padding-top(5*@gutter);
  .padding-bottom(5*@gutter);
  .font-size(40px);
  color: @color-red;
  line-height: 52px;
  &.banksuccess{
    .bg-img('icon-bankinfo.png',no-repeat,100px,50px);
  }
}
.btn-danger{
  background-color: @color-red;
  .fontsize(2.4);
  &.btn-lg{
    .fontsize(3.8);
  }
}

.pin-top{
  width: 80px;
  position: fixed;
  right: 0;
  bottom: 110px;
  a{
    color: @color-red;
    font-size: @font-size;
    display: block;
    line-height: 24px;
  }
}
.icon-serve{
  width: 80px;
  position: fixed;
  left: 0;
  bottom: 110px;
  width: 60px;
  height: 60px;
  background: url("@{bg-img}icon-serve.png") no-repeat 0 0;
  display: inline-block;
  text-indent: -100px;
  overflow: hidden;
}
.icons{

}
.icon-top{
  background: url('@{bg-img}icon-top.png') no-repeat center 0;
  width: 80px;
  height: 60px;
  display: inline-block;
}

.nav-footer{
  background-color: #979595;
  border-top: 2px solid #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98px;
  .display-flex;
  justify-content: center;
  align-items: center;
  .web-nav{
    .display-flex;
    width: 100%;
    li{
      flex: 1;
      width: 25%;
      a{
        text-align: center;
        .font-size();
        color: #fff;
        i{
          display: inline-block;
          width: 50px;
          height: 50px;
        }
        .icon-home{
          background: url("@{bg-img}icon-home.png") no-repeat center top;
        }
        .icon-cv{
          background: url("@{bg-img}icon-cv.png") no-repeat center top;
        }
        .icon-cart{
          background: url("@{bg-img}icon-cart.png") no-repeat center top;
        }
        .icon-user{
          background: url("@{bg-img}icon-user.png") no-repeat center top;
        }
        &:focus,&:active,&.active{
          color: #f2f2f2;
          .icon-home{
            background: url("@{bg-img}icon-home2.png") no-repeat center top;
          }
          .icon-cv{
            background: url("@{bg-img}icon-cv2.png") no-repeat center top;
          }
          .icon-cart{
            background: url("@{bg-img}icon-cart2.png") no-repeat center top;
          }
          .icon-user{
            background: url("@{bg-img}icon-user2.png") no-repeat center top;
          }
        }
      }
    }
  }
}
