@bg-img: '../images/';
@font-size:18px;
@small-font-size: 14px;
@gutter: 10px;
@color-red: #d70a30;
@color-white: #fff;
@color-gray: #999;
@color-black: #202020;
@color-blue: #2b9df2;
@border-color: #ddd;
@bg-white: #fff;
.font-size(@value:18px){
  font-size:@value;
}
.margin-top(@value: @gutter){
  margin-top: @value;
}
.margin-bottom(@value: @gutter){
  margin-bottom: @value;
}
.margin-left(@value: @gutter){
  margin-left: @value;
}
.margin-right(@value: @gutter){
  margin-right: @value;
}
.margin(@value:@gutter,...){
  margin: @arguments;
}
.padding-left(@value:@gutter){
  padding-left:@value;
}
.padding-top(@value:@gutter){
  padding-top:@value;
}
.padding-right(@value:@gutter){
  padding-right:@value;
}
.padding-bottom(@value:@gutter){
  padding-bottom:@value;
}
.border(@value: 1px solid @border-color){
  border: @value;
}
.border-left(@value:@border-color){
  border-left:1px solid @value;
}
.border-top(@value:@border-color){
  border-top:1px solid @value;
}
.border-right(@value:@border-color){
  border-right:1px solid @value;
}
.border-bottom(@value:@border-color){
  border-bottom:1px solid @value;
}
.bgc(@value:@bg-white){
  background-color: @value;
}
.bg-img(@value,@repeat:no-repeat,@x:left,@y:top){
  background: url("@{bg-img}@{value}") @repeat @x @y;
}
.display-flex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.box-sizing(@value: border-box){
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value;
}

