.index{
  .cart-blank{
    .display-flex;
    flex-direction: column;
    height: 100vh;
    margin-top: -80px;
    justify-content: center;
    align-items: center;
    img{
      width: auto;
    }
  }
  .cart-item{
    .padding(2*@gutter 2.4*@gutter);
    .bgc;
    .border-top;
    .border-bottom;
    .display-flex;
    justify-content: center;
    align-items: center;
    .icon-check{
      flex: none;
      width: 34px;
      height: 34px;
      .bg-img('icon-no-check.png');
      display: inline-block;
    }
    .img{
      width: 110px;
      .margin-left;
      .margin-right;
      img{
        width: auto;
      }
    }
    .flex-right{
      flex: 1;
    }
    .input-text{
      border: none;
      width: 100px;
      text-align: center;
      .fontsize(2.8)
    }
    &.active{
      .icon-check{
        .bg-img('icon-check.png');
      }
    }
  }
  .cart-btm{
    .display-flex;
    justify-content: flex-start;
    align-items: center;
    .flex-left{
      flex: 2;
      line-height: 30px;
    }
    .input{
      .margin-right();
      .icon-check{
        width: 34px;
        height: 34px;
        .bg-img('icon-no-check.png');
        display: inline-block;
      }
      &.active{
        .icon-check{
          .bg-img('icon-check.png');
        }
      }
    }
    .flex-right{
      flex: 1;
      align-self: flex-end;
    }
  }
}
