@charset "utf-8";
.agent-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-self: center;
  padding: 20px 24px;
  position: relative;
  border-bottom: 1px solid #ddd;
  font-size: 30px;
}
.agent-item .labels {
  width: 180px;
  color: #202020;
}
.agent-item .flex {
  flex: 1;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.agent-item .flex input[type=text],
.agent-item .flex input[type=password],
.agent-item .flex textarea {
  flex: 1;
  border: none;
}
.agent-item .flex .icon-clear {
  background: url("../images/icon-clear.png") no-repeat left top;
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0;
}
.agent-item .flex .sub-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
}
.agent-item .flex .sub-flex input[type=radio] {
  margin-right: 10px;
}
.agent-item .flex.flex-center {
  justify-content: center;
  text-align: center;
}
.agent-item .flex.flex-center .sub-flex {
  justify-content: center;
}
.agent-item:last-child {
  border: none;
}
.agent-item.validate .input[type=text],
.agent-item.validate input[type=password] {
  color: #d70a30;
}
.agent-item.validate .info {
  position: absolute;
  top: 20px;
  right: 0;
  width: 200px;
  color: #d70a30;
  font-size: 18px;
  display: inline-block;
}
.padding-24 .agent-item {
  padding: 20px 0;
}
/*
* login.html
* 登录
*/
.quick-login {
  padding-top: 50px;
}
.quick-login .icon-qq {
  display: inline-block;
  width: 68px;
  height: 68px;
  background: url("../images/icon-qq.png") no-repeat left top;
}
.quick-login .icon-webchat {
  display: inline-block;
  width: 68px;
  height: 68px;
  background: url("../images/icon-webchat.png") no-repeat left top;
}
.quick-login .icon-webo {
  display: inline-block;
  width: 68px;
  height: 68px;
  background: url("../images/icon-webo.png") no-repeat left top;
}
/* 重置样式 */
* {
  -moz-box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: none;
  /* 禁用iPhone中Safari的字号自动调整 */
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 100% 'Microsoft Yahei', arial, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
q:before,
q:after {
  content: '';
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ins,
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:focus,
*:focus {
  outline: none;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.hide {
  display: none;
}
.block {
  display: block;
}
.fl,
.fr {
  display: inline;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.oh {
  overflow: hidden;
}
input,
input:focus,
input:active {
  user-select: text;
}
/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}
/* 设置图片视频等自适应调整 */
img {
  height: auto;
  width: auto9;
  /* ie8 */
  -ms-interpolation-mode: bicubic;
}
.video embed,
.video object,
.video iframe {
  width: 100%;
  height: auto;
}
/**
 +------------------------------------------------------------------------------
 * 网站样式重写
 +------------------------------------------------------------------------------
 * @comefrom  zhouwenyong
 * @subpackage  zhouwenyong
 +------------------------------------------------------------------------------
 */
body {
  color: #666;
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft YaHei", "Microsoft YaHei Light", "SimSun";
  font-size: 14px;
}
a {
  outline: none;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
  color: #333;
}
html {
  /*zoom:1;*/
  line-height: 24px;
}
html * {
  outline: 0;
  /*zoom:1;*/
}
html button::-moz-focus-inner {
  border-color: transparent!important;
}
body {
  overflow-x: hidden;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  /*border-collapse:collapse;border-spacing:0;*/
}
fieldset,
a img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: normal;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
q:before,
q:after {
  content: '';
}
.tar {
  text-align: right;
}
.color_blue {
  color: #5d9cec;
}
.text-unline {
  text-decoration: underline;
}
.overflow {
  overflow: hidden;
}
input {
  font-family: "微软雅黑";
}
/**
 +------------------------------------------------------------------------------
 * Public Class
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: block;
}
.clear {
  clear: both;
  height: 0px;
  font-size: 0px;
  line-height: 0px;
  overflow: hidden;
}
/* 清除浮动*/
.colwrapper {
  overflow: hidden;
  zoom: 1 /*for ie*/;
  margin: 5px auto;
}
/* 高度自适应 */
.strong {
  font-weight: bold;
}
.left {
  float: left;
}
.right {
  float: right;
  text-align: right;
}
.center {
  margin: 0 auto;
  text-align: center;
}
.show {
  display: block;
  visibility: visible;
}
.hide {
  display: none;
  visibility: hidden;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.h100 {
  height: 100%;
}
.transparent {
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  /** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/
  -khtml-opacity: 0.5;
  opacity: 0.5;
}
.break {
  word-wrap: break-word;
  overflow: hidden;
  /*word-break:break-all;*/
}
.pt5 {
  padding-top: 5px;
}
.pb5 {
  padding-bottom: 5px;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pr10 {
  padding-right: 10px;
}
.pt10 {
  padding-top: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.pd10 {
  padding: 10px;
}
.pl20 {
  padding-left: 17px;
}
.pr20 {
  padding-right: 17px;
}
.pt20 {
  padding-top: 17px;
}
.pb20 {
  padding-bottom: 17px;
}
.mt10 {
  margin-top: 10px;
}
.ml10 {
  margin-left: 10px;
}
.pt8 {
  padding-top: 8px;
}
.lh28 {
  line-height: 28px;
}
.lh36 {
  line-height: 36px;
}
.lh32 {
  line-height: 32px;
}
.lh48 {
  line-height: 48px;
}
.bd_1 {
  border: 1px solid #eeeeee;
  height: 100%;
}
.pd1 {
  padding: 1px;
  background: #fff;
}
.pd5 {
  padding: 5px;
}
.pd20 {
  padding: 20px 17px;
}
.pt15 {
  padding-top: 15px;
}
.brbm {
  border-bottom: 1px solid #dcdcdc;
  cursor: pointer;
}
.brtb {
  border-top: 1px solid #d7d7d7;
}
.brbd {
  border-bottom: 1px dotted #dcdcdc;
}
/*底部线条*/
.mt30 {
  margin-top: 30px;
}
.mt50 {
  margin-top: 50px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.txde {
  text-decoration: underline;
}
.ti2m {
  text-indent: 2em;
}
.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mg20 {
  margin: 20px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mr5 {
  margin-right: 5px;
}
.ml5 {
  margin-left: 5px;
}
.mt36 {
  margin-top: 36px;
}
.mb36 {
  margin-bottom: 36px;
}
/**
 +------------------------------------------------------------------------------
 * FCK 兼容解决方案
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
em {
  font-style: italic !important;
}
strike {
  text-decoration: line-through !important;
}
strong {
  font-weight: bold !important;
}
u {
  text-decoration: underline !important;
}
.strike {
  text-decoration: line-through;
}
/**
 +------------------------------------------------------------------------------
 * 表单样式
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
/**
 +------------------------------------------------------------------------------
 * 网站整体颜色总汇
 +------------------------------------------------------------------------------
 * @codex  颜色:使用颜色的名称或者16进制代码,如
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.color-333 {
  color: #333;
}
.color-666 {
  color: #666;
}
.color-999 {
  color: #999;
}
.color-blue {
  color: #2b9df2;
}
a.color-red {
  color: #d70a30;
}
.color-red {
  color: #d70a30;
}
.color-white {
  color: #fff;
}
.color-green {
  color: #2a8800;
}
.color-org {
  color: #ff8201;
}
/**
 +------------------------------------------------------------------------------
 * 网站整字体大小
 +------------------------------------------------------------------------------
 * @codex   字体大小,直接使用"font+字体大小"作为名称,如
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.font12px {
  font-size: 12px;
}
.font14px {
  font-size: 14px;
}
.font15px {
  font-size: 15px;
}
.font16px {
  font-size: 16px;
}
.font18px {
  font-size: 18px;
}
.font24px {
  font-size: 24px;
}
.font26px {
  font-size: 26px;
}
.font28px {
  font-size: 28px;
}
.font20px {
  font-size: 20px;
}
.font30px {
  font-size: 30px;
}
.font32px {
  font-size: 32px;
}
.font9pt {
  font-size: 9pt;
}
.black {
  color: #000;
}
/**
 +------------------------------------------------------------------------------
 * 网站背景
 +------------------------------------------------------------------------------
 * @codex   字体大小,直接使用bk+颜色值"作为名称,如
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.bk-d4 {
  background: #d4d4d4;
}
.bk-fff {
  background: #fff;
}
.bk-f7 {
  background: #f7f7f7;
}
.bk-eee {
  background: #eee;
}
/**边框***/
.brts {
  border-top: 1px solid #e0e0e0;
}
.brls {
  border-left: 1px solid #e0e0e0;
}
.brrs {
  border-right: 1px solid #e0e0e0;
}
.brbs {
  border-bottom: 1px solid #e0e0e0;
}
.brsa {
  border: 1px solid #e0e0e0;
}
/*框架大小*/
.box300 {
  width: 300px;
}
.border-top {
  border-top: 1px solid #ddd;
}
.border-bottom {
  border-bottom: 1px solid #ddd;
}
.bgc-fff {
  background-color: #fff;
}
body {
  background: #fff;
}
body a:hover {
  color: #333;
}
.line-through {
  text-decoration: line-through;
}
.padding-24 {
  padding-left: 24px;
  padding-right: 24px;
}
.index-header {
  height: 140px;
  background: url("../images/header-bg.png") repeat-x 0 0;
  position: relative;
  padding: 0 24px;
}
.index-header .logo {
  height: 140px;
  display: inline-block;
  line-height: 140px;
  vertical-align: middle;
}
.index-header .area {
  position: absolute;
  bottom: 10px;
  left: 168px;
  color: #fff;
}
.index-header .info {
  float: right;
  padding-top: 10px;
}
.index-header .shopcart {
  position: absolute;
  right: 24px;
  bottom: 20px;
  color: #2b9df2;
}
.index-header .shopcart i {
  font-size: 18px;
}
.index {
  background-color: #f2f2f2;
  padding-bottom: 100px;
  /*覆盖bootstrap 样式*/
}
.index img {
  width: 100%;
}
.index.bgc-fff {
  background-color: #fff !important;
}
.index .modal {
  top: 25%;
}
.index .modal-dialog {
  position: relative;
  width: auto;
  margin: 24px;
}
.index .modal-dialog .modal-content {
  font-size: 30px;
  text-align: center;
  color: #7b7b7b;
  line-height: 1.5;
}
.index .modal-dialog .modal-content .modal-header {
  font-size: 34px;
  color: #202020;
}
.index .modal-dialog .modal-content .modal-footer {
  text-align: center;
  font-size: 34px;
  padding: 0 15px;
}
.index .modal-dialog .modal-content .modal-footer .btn {
  font-size: 34px;
  background-color: transparent;
  border: none;
}
.index .modal-dialog .modal-content .modal-footer .btn.btn-primary {
  color: #0579fc;
}
.index .search-box {
  margin-top: 20px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .search-box .flex {
  flex: 1;
  border: 1px solid #a5a4a4;
  height: 60px;
  line-height: 60px;
  font-size: 24px;
  padding-left: 30px;
  border-radius: 5px;
  background-color: #fff;
}
.index .search-box .flex .text {
  display: block;
  width: 100%;
  height: 58px;
  line-height: 58px;
  border: none;
}
.index .search-box .button {
  position: absolute;
  right: 0;
  top: 3px;
  height: 55px;
  line-height: 55px;
  border: none;
  border-left: 1px solid #625f5e;
  padding: 0 20px;
  color: #a5a4a4;
  font-size: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 0;
  z-index: 5;
}
.index .notice {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  color: #d70a30;
  align-items: center;
  padding-top: 10px;
}
.index .notice i {
  font-size: 24px;
}
.index .notice span {
  padding-right: 10px;
}
.index .notice a {
  color: #d70a30;
  text-decoration: underline;
}
.index .classify {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.index .classify li {
  flex: none;
  width: 20%;
  padding: 20px 10px;
  text-align: center;
}
.index .classify li img {
  width: 80%;
}
.index .classify li .text {
  padding-top: 10px;
  font-size: 20px;
}
.index .classify-bg {
  background: url("../images/header-bg.png") repeat-x 0 0;
  height: 50px;
}
.index .index-tit {
  padding: 30px 24px;
}
.index .index-tit .tit {
  font-size: 24px;
  padding-bottom: 5px;
}
.index .index-tit .sub-tit {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-end;
}
.index .index-tit .sub-tit .color-violet {
  font-size: 22px;
}
.index .index-tit .sub-tit .timer span {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 5px 5px;
  margin-right: 5px;
  margin-left: 5px;
}
.index .index-time {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  padding-left: 24px;
  padding-right: 24px;
}
.index .index-time li {
  flex: none;
  width: 49%;
  margin-right: 2%;
  margin-bottom: 20px;
}
.index .index-time li:nth-child(2n) {
  margin-right: 0;
}
.index .index-time li a {
  display: block;
  background-color: #fff;
  padding: 10px;
}
.index .index-time li p {
  padding: 10px;
}
.index .index-time li p:nth-child(1) {
  padding: 0;
}
.index .index-groom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: #fff;
  padding-left: 24px;
  padding-right: 24px;
}
.index .index-groom li {
  flex: none;
  width: 49%;
  margin-right: 2%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}
.index .index-groom li:nth-child(2n) {
  margin-right: 0;
}
.index .index-groom li a {
  display: block;
  background-color: #fff;
}
.index .index-groom li p {
  padding: 10px;
}
.index .index-groom li p:nth-child(1) {
  padding: 0;
}
.index .index-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  padding-left: 24px;
  padding-right: 24px;
}
.index .index-group li {
  flex: none;
  width: 49%;
  margin-right: 2%;
  background-color: #fff;
  margin-bottom: 20px;
}
.index .index-group li:nth-child(2n) {
  margin-right: 0;
}
.index .index-group li a {
  display: block;
}
.index .index-group li .half-flex {
  border-radius: 10px;
  background-color: #e9e9ea;
  margin: 10px 10px;
}
.index .index-group li .half-flex .labels {
  padding: 10px;
  font-size: 16px;
  border-left: 2px solid #fff;
}
.index .index-group li .half-flex .right-labels {
  flex: .5;
}
.index .color-violet {
  color: #d70a66;
}
.index .box {
  width: 48.5%;
}
.index .box .title {
  border-top: 3px solid #d70a30;
  color: #d70a30;
  padding-top: 10px;
  padding-bottom: 10px;
}
.index .box .title h3 {
  font-size: 24px;
}
.index .box .title h3 small {
  color: #202020;
  font-size: 14px;
}
.index .box .item {
  position: relative;
}
.index .box .item .t {
  position: relative;
}
.index .box .item .t .text {
  padding-top: 10px;
  padding-bottom: 12px;
}
.index .box .item .t .text span {
  position: absolute;
  right: 0;
}
.index .box .item .t .sub-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.index .box .item .t .sub-title a {
  flex: 1;
}
.index .box .item .t .sub-title span {
  flex: 1;
}
.index .box .item .icon-hot {
  position: absolute;
  top: -23px;
  right: -18px;
  background: url("../images/icon-hot.png") no-repeat 0 0;
  display: inline-block;
  width: 50px;
  height: 48px;
}
.index .hot-product .title {
  border-left: 24px solid #d70a30;
  color: #d70a30;
  position: relative;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.index .hot-product .title h3 {
  padding-left: 20px;
  font-size: 24px;
}
.index .hot-product .title h3 small {
  color: #202020;
  font-size: 14px;
}
.index .hot-product .title .more {
  position: absolute;
  top: 20px;
  right: 24px;
  background: url("../images/icon-more.png") no-repeat right top;
  width: 45px;
  display: inline-block;
}
.index .hot-product .item {
  margin-top: 30px;
}
.index .show-product .title {
  background-color: #d70a30;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #202020;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.index .web-footer {
  position: relative;
  background-color: #000000;
  padding: 20px 24px 20px 134px;
  color: #fff;
}
.index .web-footer img {
  position: absolute;
  top: 35px;
  left: 24px;
  border: 3px solid #ffffff;
  width: auto;
}
.index .web-footer .about {
  position: absolute;
  right: 24px;
  top: 20px;
}
.header-bar {
  position: relative;
  height: 88px;
  background-color: #000000;
  line-height: 88px;
  padding: 0 24px;
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.header-bar .icon-arrow-left {
  background: url("../images/icon-arrow-left.png") no-repeat left center;
  padding-left: 30px;
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 24px;
}
.header-bar .text {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 120px;
}
.header-bar .right-button {
  position: absolute;
  right: 24px;
  top: 0;
  font-size: 30px;
  color: #d6d7dc;
}
.header-bar .right-button:hover {
  color: #ffffff;
}
.sub-header {
  position: relative;
  height: 72px;
  background-color: #fff;
  border-bottom: 1px solid #dddddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 72px;
  padding: 0 24px;
  text-align: center;
  font-size: 34px;
  color: #646464;
}
.sub-header .icon-arrow-left {
  background: url("../images/icon-arrow-left-gray.png") no-repeat left center;
  padding-left: 30px;
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 24px;
}
.sub-header .icon-right {
  position: absolute;
  top: 0;
  right: 24px;
  font-size: 30px;
}
/*
* help.html
* 帮助中心
*/
.help-center {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.help-center .title {
  font-size: 34px;
  border-bottom: 1px solid #ddd;
  height: 88px;
  line-height: 88px;
  color: #000000;
  padding-left: 30px;
}
.help-center .help-ul li {
  border-bottom: 1px solid #ddd;
}
.help-center .help-ul li a {
  background: url("../images/icon-question.png") no-repeat 20px center;
  padding-left: 80px;
  font-size: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
}
.help-center .help-ul li:nth-last-child(1) {
  border-bottom: none;
}
/*
* recharge.html
* 充值
*/
.item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.item .text {
  flex: none;
  padding-right: 20px;
}
.item .flex {
  flex: 1;
}
.item.item-border-top {
  border-top: 1px solid #ddd;
}
.item.item-border-bottom {
  border-bottom: 1px solid #ddd;
}
.item.item-border-bottom:last-child {
  border: none;
}
.item.item-bg {
  background-color: #fff;
}
.item.item-font-small {
  position: relative;
  font-size: 28px;
  padding-left: 0;
  padding-right: 0;
}
.item.item-font-small .icon-check {
  position: absolute;
  top: 20px;
  right: 0;
  display: inline-block;
  width: 34px;
  height: 34px;
  background: url("../images/icon-no-check.png") no-repeat left top;
}
.item.item-font-small.active .icon-check {
  background: url("../images/icon-check.png") no-repeat left top;
}
/*
* recharge-success.html
* 充值成功
*/
.success {
  background: url("../images/icon-success.png") no-repeat 100px 50px;
  padding-left: 220px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 40px;
  color: #d70a30;
  line-height: 52px;
}
.success.banksuccess {
  background: url("../images/icon-bankinfo.png") no-repeat 100px 50px;
}
/*
* classify.html
* 分类
*/
.search-container {
  background-color: #fff;
  padding: 10px 24px;
  border-bottom: 1px solid #ddd;
}
.search-container .search-box {
  margin-top: 0;
}
.classify-container {
  border-top: 1px solid #ddd;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.classify-container .menu {
  width: 188px;
  box-sizing: border-box;
}
.classify-container .menu li a {
  text-align: center;
  font-size: 30px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}
.classify-container .menu li a:active,
.classify-container .menu li a:focus,
.classify-container .menu li a.active {
  color: #d70a30;
}
.classify-container .detail {
  flex: 1;
  border-left: 1px solid #ddd;
  background-color: #fff;
}
.classify-container .detail .title {
  font-size: 28px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 24px;
  padding-right: 24px;
}
.classify-container .detail .detail-ul {
  padding-left: 40px;
  padding-right: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.classify-container .detail .detail-ul li {
  width: 29%;
  margin-bottom: 30px;
  margin-right: 2.5%;
  flex: none;
  font-size: 20px;
  color: #202020;
  text-align: center;
}
.classify-container .detail .detail-ul li img {
  width: 100%;
}
.classify-container .detail .detail-ul li a {
  display: block;
}
.classify-container .detail .detail-ul li a .name {
  padding-top: 10px;
}
.classify-container .detail .detail-ul li:nth-child(3n) {
  margin-right: 0;
}
/*
* search.html
* 搜索
**/
.search-blank .tags {
  padding: 20px 24px;
}
.search-blank .tags a {
  border: 1px solid #ddd;
  background-color: #efefef;
  font-size: 24px;
  padding: 5px;
  margin-right: 10px;
}
.search-blank .clear-history {
  color: #d70a30;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  vertical-align: middle;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-blank .clear-history .icon-del {
  display: inline-block;
  background: url("../images/icon-del.png") no-repeat left top;
  width: 32px;
  height: 32px;
}
.search-classify li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.search-classify li a .img {
  flex: none;
  width: 120px;
  margin-right: 10px;
  overflow: hidden;
}
.search-classify li a .img img {
  width: auto;
}
.search-classify li a .title {
  flex: 1;
}
.search-classify li a .title .text {
  font-size: 30px;
  color: #202020;
  padding-bottom: 10px;
}
.search-classify li a .title .sub-text {
  color: #999999;
  font-size: 20px;
}
.search-sort {
  border-bottom: 1px solid #ddd;
  padding-left: 24px;
  padding-right: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-sort li {
  width: 25%;
}
.search-sort li a {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 28px;
  display: block;
  text-align: center;
}
.search-sort li a:active,
.search-sort li a.active,
.search-sort li a:focus {
  color: #d70a30;
}
.search-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}
.search-item li {
  flex: none;
  width: 49%;
  margin-right: 2%;
  margin-bottom: 20px;
}
.search-item li:nth-child(2n) {
  margin-right: 0;
  align-self: flex-end;
}
.search-item li a {
  display: block;
}
.search-item li a .img {
  width: 100%;
}
.search-item li a .info {
  border: 1px solid #ddd;
  padding: 10px;
}
.search-item li a .info .title {
  height: 60px;
  line-height: 30px;
  overflow: hidden;
  font-size: 20px;
}
.search-item li a .info .half-flex {
  margin-top: 10px;
}
.search-modal {
  position: fixed;
  top: 238px;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.search-modal .tags {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 10px;
  justify-content: space-around;
  align-items: stretch;
}
.search-modal .tags a {
  flex: 1;
  border: 1px solid #ddd;
  background-color: #efefef;
  font-size: 28px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
}
.search-modal .form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 10px 10px;
}
.search-modal .form label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: stretch;
  padding: 0 5px;
}
.search-modal .form label input {
  width: 100%;
  height: 48px;
  border: 1px solid #ddd;
}
/*
* detail.html
* 商品详情
**/
.detail-color {
  padding-top: 20px;
  padding-bottom: 20px;
}
.detail-color .labels {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.detail-color .labels .text {
  flex: none;
}
.detail-color .labels .flex {
  flex: 1;
}
.detail-color .labels .flex a.pro {
  display: inline-block;
  padding: 10px;
  font-size: 24px;
  color: #202020;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  margin-right: 10px;
}
.detail-color .labels .flex .in {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
}
.detail-color .labels .flex .input-text {
  height: 48px;
  line-height: 48px;
  font-size: 24px;
  width: 60px;
  border: 1px solid #ddd;
  text-align: center;
}
.comment-item li {
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #ddd;
}
.comment-item img {
  vertical-align: top;
}
.product-detail {
  border-top: 1px solid #ddd;
}
.product-detail .nav li {
  width: 33.33%;
  border: none;
  margin-bottom: 0;
}
.product-detail .nav li a {
  font-size: 28px;
  border: none;
  text-align: center;
  border-right: 1px solid #ddd;
}
.product-detail .nav li.active {
  border: none;
}
.product-detail .nav li.active a {
  color: #d70a30;
  border: none;
  border-right: 1px solid #ddd;
}
.product-detail .nav li:last-child a {
  border: none;
}
.product-detail .detail-img {
  padding: 20px;
}
.product-detail .detail-tags {
  border-top: 1px solid #ddd;
  position: relative;
  height: 40px;
  margin-top: 40px;
}
.product-detail .detail-tags .text {
  position: absolute;
  top: -10px;
  width: 150px;
  left: 50%;
  font-size: 24px;
  color: #646464;
  background: #fff;
  display: inline-block;
  text-align: center;
  margin-left: -75px;
}
.product-detail .detail-table {
  width: 100%;
  border: 1px solid #ddd;
  color: #666666;
  border-collapse: collapse;
}
.product-detail .detail-table tr > td {
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 24px;
}
.btn-danger {
  background-color: #d70a30;
  font-size: 24px;
}
.btn-danger.btn-lg {
  font-size: 38px;
}
.btn-default {
  font-size: 24px;
}
.pin-top {
  width: 80px;
  position: fixed;
  right: 0;
  bottom: 110px;
}
.pin-top a {
  color: #d70a30;
  font-size: 18px;
  display: block;
  line-height: 24px;
}
.icon-serve {
  width: 80px;
  position: fixed;
  left: 0;
  bottom: 110px;
  width: 60px;
  height: 60px;
  background: url("../images/icon-serve.png") no-repeat 0 0;
  display: inline-block;
  text-indent: -100px;
  overflow: hidden;
}
.icon-top {
  background: url('../images/icon-top.png') no-repeat center 0;
  width: 80px;
  height: 60px;
  display: inline-block;
}
.nav-footer {
  background-color: #979595;
  border-top: 2px solid #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-footer .web-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.nav-footer .web-nav li {
  flex: 1;
  width: 25%;
}
.nav-footer .web-nav li a {
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.nav-footer .web-nav li a i {
  display: inline-block;
  width: 50px;
  height: 50px;
}
.nav-footer .web-nav li a .icon-home {
  background: url("../images/icon-home.png") no-repeat center top;
}
.nav-footer .web-nav li a .icon-cv {
  background: url("../images/icon-cv.png") no-repeat center top;
}
.nav-footer .web-nav li a .icon-cart {
  background: url("../images/icon-cart.png") no-repeat center top;
}
.nav-footer .web-nav li a .icon-user {
  background: url("../images/icon-user.png") no-repeat center top;
}
.nav-footer .web-nav li a:focus,
.nav-footer .web-nav li a:active,
.nav-footer .web-nav li a.active {
  color: #f2f2f2;
}
.nav-footer .web-nav li a:focus .icon-home,
.nav-footer .web-nav li a:active .icon-home,
.nav-footer .web-nav li a.active .icon-home {
  background: url("../images/icon-home2.png") no-repeat center top;
}
.nav-footer .web-nav li a:focus .icon-cv,
.nav-footer .web-nav li a:active .icon-cv,
.nav-footer .web-nav li a.active .icon-cv {
  background: url("../images/icon-cv2.png") no-repeat center top;
}
.nav-footer .web-nav li a:focus .icon-cart,
.nav-footer .web-nav li a:active .icon-cart,
.nav-footer .web-nav li a.active .icon-cart {
  background: url("../images/icon-cart2.png") no-repeat center top;
}
.nav-footer .web-nav li a:focus .icon-user,
.nav-footer .web-nav li a:active .icon-user,
.nav-footer .web-nav li a.active .icon-user {
  background: url("../images/icon-user2.png") no-repeat center top;
}
.nav-footer .f-ul {
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.nav-footer .f-ul li {
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  flex: 1;
  height: 98px;
}
.nav-footer .f-ul li:nth-child(4),
.nav-footer .f-ul li:nth-child(5) {
  flex: 2;
}
.nav-footer .f-ul li .icon-serves {
  background: url("../images/icon-server.png") no-repeat left top;
  width: 40px;
  height: 40px;
  display: inline-block;
}
.nav-footer .f-ul li .icon-fav {
  background: url("../images/icon-server.png") no-repeat left top;
  width: 40px;
  height: 40px;
  display: inline-block;
}
.nav-footer .f-ul li .icon-sc {
  background: url("../images/icon-sc.png") no-repeat left top;
  width: 40px;
  height: 40px;
  display: inline-block;
}
.nav-footer .f-ul li a {
  display: block;
  text-align: center;
}
.nav-footer .f-ul li a.btn {
  height: 100%;
  line-height: 88px;
  font-size: 28px;
  border-radius: 0;
}
.nav-footer .f-ul li a.btn-success {
  background-color: #f69639;
  border: 1px solid #f69639;
}
.nav-footer .f-ul li a.server,
.nav-footer .f-ul li a.fav,
.nav-footer .f-ul li a.cart {
  padding-top: 20px;
  color: #202020;
}
.nav-footer .f-ul li a.server p:nth-child(2),
.nav-footer .f-ul li a.fav p:nth-child(2),
.nav-footer .f-ul li a.cart p:nth-child(2) {
  margin-top: 10px;
}
.carousel-inner .item {
  padding: 0;
}
/*
* my-order.html
* 我的订单
*/
.top-tab {
  display: flex;
  margin: 0 -24px;
}
.top-tab li {
  display: inline-block;
  height: 71px;
  width: 25%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.top-tab li a {
  border-right: 1px solid #ddd;
  display: block;
}
.top-tab li:active,
.top-tab li.active {
  border-bottom: 4px solid #d70a30;
}
.list-item {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.list-item .title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #ddd;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.list-item .title .number {
  font-size: 26px;
  color: #202020;
  flex: 1;
}
.list-item .title .price {
  flex: 1;
  align-self: flex-end;
  text-align: right;
  font-size: 20px;
}
.list-item .information {
  padding: 20px 90px;
  position: relative;
  min-height: 80px;
  border-bottom: 1px solid #ddd;
}
.list-item .information img {
  width: auto;
  position: absolute;
  top: 20px;
  left: 24px;
}
.list-item .information .text {
  font-size: 24px;
  color: #202020;
  min-height: 60px;
}
.list-item .information .price {
  position: absolute;
  top: 20px;
  right: 24px;
  font-size: 20px;
}
.list-item .information .number {
  position: absolute;
  top: 50px;
  right: 24px;
  font-size: 20px;
  color: #999;
}
.list-item .total {
  border-bottom: 1px solid #ddd;
  text-align: right;
  font-size: 24px;
  color: #202020;
  padding: 20px 24px;
}
.list-item .btns {
  text-align: right;
  padding: 20px 24px;
}
.button {
  border: 1px solid #ddd;
  font-size: 24px;
  display: inline-block;
  text-align: center;
  padding: 15px 24px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.button.button-red {
  border: 1px solid #d70a30;
  background-color: #fff;
  color: #d70a30;
}
.button.button-primary {
  background-color: #fff;
  color: #2b9df2;
}
.button.button-block {
  display: block;
}
.order-item {
  padding-top: 20px;
  padding-bottom: 20px;
}
.order-item .title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  justify-content: flex-start;
}
.order-item .title .img {
  flex: none;
  width: 50px;
  margin-right: 10px;
}
.order-item .title .img img {
  width: 100%;
}
.order-item .title .content {
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.order-item .title .content .labels {
  width: 100%;
  flex: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.order-item .title .content .labels .text {
  flex: 2;
}
.order-item .title .content .labels .number {
  flex: 1;
  align-self: flex-end;
  text-align: right;
}
.order-item .order-center {
  display: flex;
  font-size: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.order-item .order-center span {
  flex: 3;
  flex: 1;
}
.order-item .msg {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 28px;
}
.order-item .msg .text {
  margin-right: 10px;
}
.order-item .msg input[type=text] {
  flex: 1;
  border: none;
}
.order-item .btm {
  padding-top: 20px;
}
.order-btm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.order-btm .flex-left {
  flex: 2;
  line-height: 30px;
}
.order-btm .flex-left .icon-check {
  width: 34px;
  height: 34px;
  background: url("../images/icon-no-check.png") no-repeat left top;
  display: inline-block;
}
.order-btm .flex-right {
  flex: 1;
  align-self: flex-end;
}
.sub-footer-bar {
  position: fixed;
  bottom: 98px;
  left: 0;
  width: 100%;
}
.trade-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #ddd;
  padding: 20px 24px;
  background-color: #fff;
}
.trade-item .left-flex {
  flex: 2;
}
.trade-item .left-flex .labels {
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.trade-item .left-flex .labels .text {
  width: 150px;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}
.trade-item .left-flex .labels .number {
  flex: 1;
  font-size: 26px;
}
.trade-item .price {
  flex: 1;
  font-size: 37px;
  text-align: right;
}
.trade-detail {
  padding: 20px 24px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  margin-top: 20px;
}
.trade-detail .labels {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}
.trade-detail .labels .text {
  color: #999;
}
.trade-detail .labels .flex {
  flex: 1;
  text-align: right;
  color: #202020;
}
.textarea {
  border: none;
  width: 100%;
  resize: none;
  font-size: 30px;
}
.pay-info {
  background: url("../images/img-jxw.png") no-repeat 80% center;
  background-color: #d70a30;
  font-size: 28px;
  padding: 50px 100px;
  color: #fff;
  line-height: 40px;
}
.half-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.half-flex .labels {
  flex: 1;
}
.half-flex .labels.right-labels {
  align-self: flex-end;
  text-align: right;
}
/* 猜您喜欢 */
.like .title {
  background: url("../images/icon-line.png") repeat-x center center;
  text-align: center;
  position: relative;
  height: 60px;
  width: 100%;
}
.like .title .text {
  width: 140px;
  position: absolute;
  top: 15px;
  left: 50%;
  margin: 0 0 0 -70px;
  color: #d70a30;
  font-size: 28px;
  text-align: center;
  background-color: #fff;
}
.half-like-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.half-like-item .like-item {
  flex: 1;
  padding-right: 10px;
  width: 48.5%;
}
.half-like-item .like-item:nth-child(2n) {
  align-self: flex-end;
  padding-right: 0;
}
.index .cart-blank {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: -80px;
  justify-content: center;
  align-items: center;
}
.index .cart-blank img {
  width: auto;
}
.index .cart-item {
  padding: 20px 24px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .cart-item .icon-check {
  flex: none;
  width: 34px;
  height: 34px;
  background: url("../images/icon-no-check.png") no-repeat left top;
  display: inline-block;
}
.index .cart-item .img {
  width: 110px;
  margin-left: 10px;
  margin-right: 10px;
}
.index .cart-item .img img {
  width: auto;
}
.index .cart-item .flex-right {
  flex: 1;
}
.index .cart-item .input-text {
  border: none;
  width: 100px;
  text-align: center;
  font-size: 28px;
}
.index .cart-item.active .icon-check {
  background: url("../images/icon-check.png") no-repeat left top;
}
.index .cart-btm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.index .cart-btm .flex-left {
  flex: 2;
  line-height: 30px;
}
.index .cart-btm .input {
  margin-right: 10px;
}
.index .cart-btm .input .icon-check {
  width: 34px;
  height: 34px;
  background: url("../images/icon-no-check.png") no-repeat left top;
  display: inline-block;
}
.index .cart-btm .input.active .icon-check {
  background: url("../images/icon-check.png") no-repeat left top;
}
.index .cart-btm .flex-right {
  flex: 1;
  align-self: flex-end;
}
.user-center {
  /*
  * sell.html
  * 商品进销存
  */
  /*
  * team.html
  * 我的团队
  */
  /*
  * logistics.html
  * 物流
  */
  /*
  * my-address.html
  * 我的收货地址
  */
}
.user-center .user-sub {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #fff;
  padding: 20px 24px;
  background-color: #d70a30;
}
.user-center .user-sub img {
  width: 116px;
  height: 116px;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 10px;
}
.user-center .user-sub .text {
  flex: 1;
}
.user-center .user-sub .level {
  display: flex;
  align-items: center;
  vertical-align: middle;
}
.user-center .user-sub .level .icon-level {
  background: url("../images/icon-cloud.png") no-repeat left top;
  width: 62px;
  height: 62px;
  display: inline-block;
}
.user-center .user-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 24px;
}
.user-center .user-menu .flex {
  flex: 1;
  text-align: center;
  font-size: 26px;
  line-height: 32px;
  border-right: 1px solid #ddd;
}
.user-center .user-menu .flex:last-child {
  border-right: none;
}
.user-center .sub-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
  font-size: 26px;
}
.user-center .sub-title .icon-page {
  width: 32px;
  height: 45px;
  display: inline-block;
  background: url("../images/icon-page.png") no-repeat left top;
  margin-right: 10px;
}
.user-center .agent-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 24px;
}
.user-center .agent-menu .flex {
  flex: 1;
  position: relative;
  text-align: center;
  font-size: 26px;
  line-height: 32px;
}
.user-center .agent-menu .flex img {
  width: 82px;
}
.user-center .agent-menu .flex .icon-qu {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: url("../images/icon-qu.png") no-repeat left top;
}
.user-center .sell-item {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 24px;
  background-color: #fff;
}
.user-center .sell-item .title {
  display: flex;
  align-items: center;
}
.user-center .sell-item .title .text {
  width: 150px;
  font-size: 30px;
  color: #202020;
}
.user-center .sell-item .title .flex {
  flex: 1;
  color: #828282;
  font-size: 24px;
}
.user-center .sell-item .content {
  display: flex;
  align-items: flex-start;
  min-height: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.user-center .sell-item .content .text {
  width: 50px;
  margin-right: 10px;
}
.user-center .sell-item .content .text img {
  width: 100%;
}
.user-center .sell-item .content .flex {
  flex: 1;
  color: #202020;
  font-size: 24px;
}
.user-center .sell-item .bottom {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}
.user-center .sell-item .bottom .text {
  flex: 1;
  font-size: 26px;
  color: #828282;
}
.user-center .sell-item .bottom .flex {
  flex: 1;
  color: #202020;
  text-align: right;
  font-size: 26px;
}
.user-center .sell-item .tar {
  padding-top: 20px;
  font-size: 28px;
}
.user-center .team-item {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 24px;
  background-color: #fff;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.user-center .team-item .title {
  flex: none;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 20px 24px;
  font-size: 28px;
  margin-bottom: 20px;
  color: #202020;
}
.user-center .team-item .left-flex {
  width: 116px;
  flex: none;
  font-size: 22px;
}
.user-center .team-item .left-flex .icon-level {
  background: url("../images/icon-level.png") no-repeat left top;
  width: 46px;
  height: 46px;
  display: inline-block;
}
.user-center .team-item .left-flex .text {
  padding-top: 10px;
  display: flex;
  align-items: center;
}
.user-center .team-item .left-flex .text span {
  margin-right: 10px;
}
.user-center .team-item .right-flex {
  flex: 1;
  font-size: 22px;
}
.user-center .team-item .right-flex .labels {
  display: flex;
}
.user-center .team-item .right-flex .labels span {
  flex: 1;
  padding-top: 10px;
  padding-left: 10px;
}
.user-center .recommend {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
.user-center .recommend .flex {
  flex: none;
  width: 50%;
  font-size: 28px;
  color: #202020;
  line-height: 48px;
}
.user-center .logistics-item {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 24px;
  background-color: #fff;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.user-center .logistics-item .title {
  flex: none;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 20px 24px;
  font-size: 28px;
  margin-bottom: 20px;
  color: #202020;
}
.user-center .logistics-item .left-flex {
  width: 116px;
  flex: none;
  font-size: 28px;
}
.user-center .logistics-item .left-flex .text {
  padding-top: 10px;
  display: flex;
  align-items: center;
}
.user-center .logistics-item .left-flex .text span {
  margin-right: 10px;
}
.user-center .logistics-item .right-flex {
  flex: 1;
  font-size: 28px;
  color: #202020;
}
.user-center .logistics-item .right-flex .labels {
  display: flex;
}
.user-center .logistics-item .right-flex .labels span {
  flex: 1;
  padding-top: 10px;
  padding-left: 10px;
}
.user-center .address-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 20px 24px;
  margin-top: 20px;
  position: relative;
  justify-content: flex-start;
  align-items: center;
}
.user-center .address-item .del {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  background-color: #d70a30;
  color: #fff;
  font-size: 32px;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}
.user-center .address-item .flex-left {
  width: 40px;
  flex: none;
}
.user-center .address-item .flex-left .icon-location {
  background: url("../images/icon-location.png") no-repeat left top;
  width: 31px;
  height: 32px;
  display: inline-block;
}
.user-center .address-item .flex-center {
  flex: 1;
}
.user-center .address-item .flex-center .flex-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 40px;
}
.user-center .address-item .flex-center .flex-label span {
  flex: 2;
}
.user-center .address-item .flex-center .flex-label span:nth-child(2) {
  flex: 1;
  align-items: flex-end;
}
.user-center .address-item .flex-right {
  flex: none;
  margin-left: 10px;
}
.user-center .address-item.black-item {
  background-color: #000;
  color: #fff;
}
.user-center .address-item.black-item .flex-left .icon-location {
  background: url("../images/icon-location-white.png") no-repeat left top;
}
.user-center .address-item.black-item .flex-right i {
  color: #fff;
}
.img-auto {
  width: auto !important;
}
.user-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  font-size: 28px;
  border-bottom: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
}
.user-item .flex,
.user-item input[type=text] {
  flex: 1;
}
.user-item .img {
  width: 56px;
  height: 56px;
}
.user-item .img img {
  width: 100%;
  height: 100%;
}
.user-item .arrow {
  margin-left: 10px;
}
.user-item .icon-level {
  background: url("../images/icon-level.png") no-repeat left top;
  width: 46px;
  height: 46px;
  display: inline-block;
}
.fix-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.fix-modal .buttons {
  position: fixed;
  bottom: 10px;
  width: 100%;
}
.fix-modal .buttons .radius .button {
  border-radius: 0;
}
.fix-modal .buttons .radius .button:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.fix-modal .buttons .radius .button:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.menu-modal {
  position: fixed;
  top: 160px;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.menu-modal .modal-ul {
  padding: 20px 24px;
}
.menu-modal .modal-ul li a {
  display: block;
  border-bottom: 1px solid #ddd;
  font-size: 30px;
  padding: 20px 24px;
}
.menu-modal .modal-ul.center-ul li a {
  text-align: center;
}
.menu-modal .modal-ul.right-ul li a {
  text-align: right;
}
