<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>收货人地址</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集荟</div>
    </header>
    <div class="sub-header">
      <a class="icon-arrow-left">返回</a>
      <div class="title">新增地址</div>
        <div class="icon-right"><a href="javascript:;">保存</a> </div>
    </div>

    <div class="bk-fff border-top border-bottom mt20 padding-24">
      <div class="agent-item">
        <span class="labels">收货人</span>
        <div class="flex">
          <input type="text" class="text" placeholder="请输入你的收货人" />
        </div>
      </div>
      <div class="agent-item">
        <span class="labels">手机号码</span>
        <div class="flex">
          <input type="text" class="text" placeholder="请输入您的手机号码" />
        </div>
      </div>
      <div class="agent-item">
        <span class="labels">省市区</span>
        <div class="flex">
          <input type="text" class="text" placeholder="请输入您的所在的省市区" />
        </div>
      </div>
      <div class="agent-item">
        <span class="labels">详细地址</span>
        <div class="flex">
          <input type="text" class="text" placeholder="请输入您所在的详细地址" />
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">推荐人信息</h4>
          </div>
          <div class="modal-body">
            <p>姓名： a陈xx</p>
            <p>
              电话号码 ：18798765432
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-block btn-primary" data-dismiss="modal">确认</button>
          </div>
        </div>
      </div>
    </div>

    <a class="icon-serve" href="##">客服</a>
    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="../index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="../agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="../shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){

      })
    </script>
</body>

</html>
