<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>个人中心</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index user-center">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集荟</div>
    </header>
    <div class="user-sub">
      <img src="../images/img-user.png" />
      <span class="text">vhenksjdkaj</span>
      <div class="level">
        等级：<i class="icon-level"></i>
      </div>
    </div>
    <div class="bk-fff border-bottom user-menu">
      <div class="flex">
        <p class="color-333">账户金额</p>
        <p class="color-red"><span>¥5,000.00</span><a class="color-red fr" href="recharge.html">充值</a> </p>
      </div>
      <div class="flex">
        <p class="color-333">保证金</p>
        <p class="color-red"><span>¥10,000.00</span></p>
      </div>
    </div>
    <div class="mt10 bk-fff border-top border-bottom">
      <a class="sub-title" href="sell.html"><i class="icon-page"></i>商品进销存</a>
      <div class="bk-fff border-top user-menu">
        <div class="flex">
          <a class="color-666" href="my-order.html">我的订单</a>
        </div>
        <div class="flex">
          <a class="color-666" href="lower-order.html">下级订单</a>
        </div>
      </div>
    </div>

    <div class="bk-fff border-top border-bottom mt20 padding-24">
      <a class="item item-font-small item-border-bottom" href="profile.html">
        <span class="flex">个人资料</span>
        <span class="">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="item item-font-small item-border-bottom" href="agent.html">
        <span class="flex">代理信息</span>
        <span class="">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="item item-font-small item-border-bottom" href="apply.html">
        <span class="flex">特殊申请</span>
        <span class="">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="item item-font-small item-border-bottom" href="password.html">
        <span class="flex">修改密码</span>
        <span class="">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="item item-font-small item-border-bottom" href="help.html">
        <span class="flex">帮助中心</span>
        <span class="">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
    </div>
    <div class="padding-24 mt20">
      <img src="../images/img-gzh.png" />
    </div>
    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="../index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="../agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="../shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){

      })
    </script>
</body>

</html>
