<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>下级订单</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">云集荟</div>
    </header>
    <div class="sub-header">
        <ul class="top-tab">
          <li class="active">
            <a href="lower-order.html">下级订单</a>
          </li>
          <li>
            <a href="payment.html">待付款</a>
          </li>
          <li>
            <a href="goods.html">待收货</a>
          </li>
          <li>
            <a href="comments.html">待评价</a>
          </li>
        </ul>
    </div>

    <div class="order">
      <div class="list-item">
        <div class="title">
          <span class="number">订单号：4587998788</span>
          <span class="color-red status">等待买家付款</span>
        </div>
        <div class="information">
          <img src="../images/img20.png" width="54" />
          <p class="text">CV面膜组合回溯修复&深层进化</p>
          <p class="price">¥88.88</p>
          <span class="number">×1</span>
        </div>
        <div class="total">
          <span>共计<b class="black"> 1</b>件商品</span>
          <span>合计：<small>¥88.88（含运费¥0.00）</small></span>
        </div>
        <div class="btns">
          <a class="button button-inline mr20">取消订单</a>
          <a class="button button-red" href="../pay-order.html">付款</a>
        </div>
      </div>
      <div class="list-item">
        <div class="title">
          <span class="number">订单号：4587998788</span>
          <span class="color-red status">卖家已发货</span>
        </div>
        <div class="information">
          <img src="../images/img20.png" width="54" />
          <p class="text">CV面膜组合回溯修复&深层进化</p>
          <p class="price">¥88.88</p>
          <span class="number">×1</span>
        </div>
        <div class="total">
          <span>共计<b class="black"> 1</b>件商品</span>
          <span>合计：<small>¥88.88（含运费¥0.00）</small></span>
        </div>
        <div class="btns">
          <a class="button button-red mr20" href="../refund.html">退换货</a>
          <a class="button button-inline mr20" href="logistics.html">查看物流</a>
          <a class="button button-red">等待收货</a>
        </div>
      </div>
      <div class="list-item">
        <div class="title">
          <span class="number">订单号：4587998788</span>
          <span class="color-red status">交易成功</span>
        </div>
        <div class="information">
          <img src="../images/img20.png" width="54" />
          <p class="text">CV面膜组合回溯修复&深层进化</p>
          <p class="price">¥88.88</p>
          <span class="number">×1</span>
        </div>
        <div class="total">
          <span>共计<b class="black"> 1</b>件商品</span>
          <span>合计：<small>¥88.88（含运费¥0.00）</small></span>
        </div>
        <div class="btns">
          <a class="button button-inline mr20" logistics.html>查看物流</a>
          <a class="button button-red" href="commonts.html">评价</a>
        </div>
      </div>
    </div>

    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="../index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="../agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="../shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){

      })
    </script>
</body>

</html>
