<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>个人中心-我的资料</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index user-center">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">个人资料</div>
    </header>

    <div class="bk-fff border-top border-bottom mt20 padding-24">
      <a class="user-item" href="##" id="photo">
        <span class="flex">头像</span>
        <span class="img"><img class="" src="../images/img-user.png" /></span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="nickname.html">
        <span class="flex">昵称</span>
        <span class="labels">vhenksjdkaj</span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item">
        <span class="flex">姓名</span>
        <span class="labels">张三</span>
        <span class="arrow">

        </span>
      </a>
      <a class="user-item" href="##" id="sex">
        <span class="flex">性别</span>
        <span class="labels">男</span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="##">
        <span class="flex">出生日期</span>
        <span class="labels">1992-09-09</span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="telephone.html">
        <span class="flex">电话</span>
        <span class="labels">vhenksjdkaj</span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="agent.html">
        <span class="flex">我的代理级别</span>
        <i class="icon-level"></i>
        <div class="labels"><span class="color-red">云代理</span></div>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="##">
        <span class="flex">我的状态</span>
        <span class="labels">无忧代理</span>
        <span class="arrow">
        </span>
      </a>
      <a class="user-item" href="mail.html">
        <span class="flex">邮箱</span>
        <span class="labels">33333333@qq.com</span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="webchat.html">
        <span class="flex">微信号</span>
        <span class="labels">33333333</span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="webchat.html">
        <span class="flex">qq号</span>
        <span class="labels">33333333</span>
        <span class="arrow">
          <i class="fa fa-angle-right"></i>
        </span>
      </a>
      <a class="user-item" href="##">
        <span class="flex">授权码</span>
        <span class="labels">546544</span>
        <span class="arrow">
        </span>
      </a>
    </div>
    <div class="fix-modal" id="photo-modal" style="display: none;">
      <div class="buttons">
        <div class="padding-24">
          <div class="radius">
            <a class="button button-block button-primary"><span class="color-red">拍照</span></a>
            <a class="button button-block button-primary">从相册选择</a>
          </div>
          <div class="mt20">
            <a class="button button-block button-primary cancel"><b>取消</b></a>
          </div>
        </div>
      </div>
    </div>
    <div class="fix-modal" id="sex-modal" style="display: none;">
      <div class="buttons">
        <div class="padding-24">
          <div class="radius">
            <a class="button button-block button-primary">男</a>
            <a class="button button-block button-primary">女</a>
          </div>
          <div class="mt20">
            <a class="button button-block button-primary cancel"><b>取消</b></a>
          </div>
        </div>
      </div>
    </div>
    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="../index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="../agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="../shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){
        $('#photo').on('click',function(){
          $("#photo-modal").show();
        });
        $('#sex').on('click',function(){
          $("#sex-modal").show();
        });
        $(".cancel").on('click',function(){
          $(this).parents('.fix-modal').hide();
        })
      })
    </script>
</body>

</html>
