<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>商品进销存</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="index user-center">
    <header class="header-bar">
        <a class="icon-arrow-left">返回</a>
        <a class="text" href="##">关闭</a>
        <div class="title">修改密码</div>
    </header>
    <div class="sub-header">
      <a class="icon-arrow-left">返回</a>
      <div id="sell" class="title">商品进销存<i class="fa fa-angle-down"></i></div>
    </div>
    <div class="sell-item">
        <div class="title">
            <span class="text">进货</span>
            <span class="flex">
                订单号：1568763521695
            </span>
        </div>
        <div class="content">
            <span class="text"><img src="../images/img20.png" /></span>
            <span class="flex">CV面膜组合回溯修复&深层进化</span>
        </div>
        <div class="bottom">
            <span class="text">2016-03-27    11:10:24</span>
            <span class="flex">数量：88件</span>
        </div>
        <div class="tar">
            <span class="color-red">总存量:188件</span>
        </div>
    </div>
    <div class="sell-item">
        <div class="title">
            <span class="text">售出</span>
            <span class="flex">
                订单号：1568763521695
            </span>
        </div>
        <div class="content">
            <span class="text"><img src="../images/img20.png" /></span>
            <span class="flex">CV面膜组合回溯修复&深层进化</span>
        </div>
        <div class="bottom">
            <span class="text">2016-03-27    11:10:24</span>
            <span class="flex">数量：88件</span>
        </div>
        <div class="tar">
            <span class="color-red">总存量:188件</span>
        </div>
    </div>
    <div class="sell-item">
        <div class="title">
            <span class="text">返佣·奖励</span>
            <span class="flex">
                订单号：1568763521695
            </span>
        </div>
        <div class="content">
            <span class="text"><img src="../images/img20.png" /></span>
            <span class="flex">CV面膜组合回溯修复&深层进化</span>
        </div>
        <div class="bottom">
            <span class="text">2016-03-27    11:10:24</span>
            <span class="flex">数量：88件</span>
        </div>
        <div class="tar">
            <span class="color-red">总存量:188件</span>
        </div>
    </div>
    <a class="icon-serve" href="##">客服</a>

    <div class="fix-modal" id="sell-modal" style="display: none;">
        <div class="menu-modal cancel">
            <ul class="modal-ul center-ul">
                <li>
                    <a href="##">进货</a>
                </li>
                <li>
                    <a href="##">售出</a>
                </li>
                <li>
                    <a href="##">奖励</a>
                </li>
            </ul>
        </div>
    </div>

    <!--底部-->
    <footer class="nav-footer">
        <ul class="web-nav">
            <li>
                <a href="../index.html" class="active">
                    <p><i class="icon-home"></i></p>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="../agent-apply.html">
                    <p><i class="icon-cv"></i></p>
                    <p>CV家人</p>
                </a>
            </li>
            <li>
                <a href="../shopcart.html">
                    <p><i class="icon-cart"></i></p>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <p><i class="icon-user"></i></p>
                    <p>我的集荟</p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery.spinner/dist/js/jquery.spinner.js"></script>
    <script src="/bower_components/jquery.pin/jquery.pin.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script type="text/javascript">
      $(function(){
          $('#sell').on('click',function(){
              $("#sell-modal").show();
          });
          $(".cancel").on('click',function(){
              $(this).parents('.fix-modal').hide();
          })
      })
    </script>
</body>

</html>
